= Advanced Defense Puzzle 6 =

'''Advanced Defense Puzzle 6''' is the eleventh level in the Prismata campaign.

==Setup==

The player begins with 2 [[Energy Matrix]]es, 2 [[Wall]]s, 2 [[Forcefield]]s, 2 [[Engineer]]s and 4 [[Tarsier]]s with 1{{ticon|BuildTime}}.

The opponent begins with a [[Venge Cannon]], 6 [[Gauss Cannon]]s, 3 [[Gauss Charge]]s with 2{{ticon|BuildTime}}, and a [[Tarsier]] with 2{{ticon|BuildTime}}.

==Solution==

# 
# {{ticon|blocker}} with [[Forcefield]]s and [[Energy Matrix]], {{ticon|attack}} [[Tarsier]], 2x[[Gauss Charge]] and [[Gauss Cannon]]
# {{ticon|blocker}} with [[Energy Matrix]]es, {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Wall]] and [[Energy Matrix]], {{ticon|attack}} [[Venge Cannon]]
# {{ticon|blocker}} with [[Wall]] and [[Energy Matrix]], {{ticon|attack}} [[Venge Cannon]]s
# {{ticon|blocker}} with [[Engineer]] and [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Engineer]] and [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]s
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]s
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]s
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]