= Advanced Puzzle: Countdown =

'''Advanced Puzzle: Countdown''' is the twelfth level in the Prismata campaign.

==Setup==

The player begins with 2 [[Wall]]s, 6 [[Drone]], a [[Blastforge]], and an [[Animus]].

The opponent begins with 4 [[Husk]]s, 4 [[Tarsier]]s, and 12 [[Shadowfang]]s with 10{{ticon|delay}}.

[[Engineer]], [[Wall]], and [[Rhino]] are available for purchase.

==General Tips==

* Notice that you can build exactly 10 [[Rhino]]s and your opponent has exactly 20 units, with 1 [[Health]] each. This means that you have to build all 10 [[Rhino]]s and each has to attack twice before dying or else it's impossible to win. 
* Remember that once your [[Rhino]]s have attacked twice, they can defend too, so factor them into your calculations. 
* Don't be afraid to sack a [[Drone]] on a key turn. Each [[Rhino]] costs 5 [[Gold]] and you start the challenge with 6, so even if you lose 1, you can still build a [[Rhino]] each turn. 
* Think about your defense very carefully. You need a lot less [[Wall]]s and [[Engineer]]s than you think.

==Solutions==

=== Solution 1 ===
# {{ticon|click}} 6 [[Drone]]s, build [[Rhino]]
# {{ticon|blocker}} with [[Wall]] and [[Rhino]], {{ticon|click}} 6 [[Drone]]s and [[Rhino]], build [[Rhino]] and [[Engineer]]
# {{ticon|blocker}} with [[Wall]] and [[Rhino]], {{ticon|click}} 5 [[Drone]]s and 2 [[Rhino]]s, build [[Wall]]
# {{ticon|blocker}} with [[Engineer]], [[Drone]], and [[Wall]], {{ticon|click}} 5 [[Drone]]s and [[Rhino]], build [[Rhino]], {{ticon|attack}} [[Husk]]
# {{ticon|blocker}} with [[Rhino]] and [[Wall]], {{ticon|click}} 5 [[Drone]]s and [[Rhino]], build [[Rhino]], {{ticon|attack}} [[Tarsier]]
# {{ticon|blocker}} with [[Rhino]] and [[Wall]], {{ticon|click}} 5 [[Drone]]s and 2 [[Rhino]]s, build [[Rhino]], {{ticon|attack}} [[Tarsier]] and [[Shadowfang]]
# {{ticon|blocker}} with [[Wall]], {{ticon|click}} 5 [[Drone]]s and 2 [[Rhino]]s, build [[Rhino]], {{ticon|attack}} 2 [[Shadowfang]]s
# {{ticon|blocker}} with [[Wall]], {{ticon|click}} 5 [[Drone]]s and 2 [[Rhino]]s, build [[Rhino]], {{ticon|attack}} 2 [[Shadowfang]]s
# {{ticon|blocker}} with [[Wall]], {{ticon|click}} 5 [[Drone]]s and 2 [[Rhino]]s, build [[Rhino]], {{ticon|attack}} 2 [[Shadowfang]]s
# {{ticon|blocker}} with [[Wall]], {{ticon|click}} 5 [[Drone]]s and 2 [[Rhino]]s, build [[Rhino]], {{ticon|attack}} 2 [[Shadowfang]]s
# {{ticon|blocker}} with 3 [[Rhino]]s and [[Wall]], {{ticon|click}} 5 [[Drone]]s and 2 [[Rhino]]s, build [[Rhino]], {{ticon|attack}} 2 [[Shadowfang]]s
# {{ticon|blocker}} with [[Rhino]] and [[Wall]], {{ticon|click}} 2 [[Rhino]]s, {{ticon|attack}} [[Shadowfang]] and [[Tarsier]]
# {{ticon|blocker}} with [[Wall]],{{ticon|click}} [[Rhino]], {{ticon|attack}} [[Tarsier]]

=== Solution 2 (with no [[Engineer]]s or loss of [[Drone]]s)===
# {{ticon|click}} 6 [[Drone]]s, build [[Rhino]]
# {{ticon|blocker}} with [[Wall]] and [[Rhino]], {{ticon|click}} 6 [[Drone]]s and [[Rhino]], build [[Rhino]]
# {{ticon|blocker}} with [[Wall]] and [[Rhino]], {{ticon|click}} 6 [[Drone]]s and [[Rhino]] with 1 stamina left, build [[Wall]]
# {{ticon|blocker}} with [[Wall]] and [[Rhino]], {{ticon|click}} 6 [[Drone]]s and [[Rhino]], build [[Wall]]
# {{ticon|blocker}} with [[Rhino]] and [[Wall]] this time letting rhino die,{{ticon|click}} 6 [[Drone]]s and [[Rhino]], build 2 [[Rhino]]s, {{ticon|attack}} [[Husk]]
# {{ticon|blocker}} with [[Wall]] and [[Rhino]] losing wall again, {{ticon|click}} 6 [[Drone]]s and 2 [[Rhino]]s, build [[Rhino]], {{ticon|attack}} 2 [[Tarsier]]s
# {{ticon|blocker}} with [[Rhino]] with no stamina, {{ticon|click}} 6 [[Drone]]s and 3 [[Rhino]]s, {{ticon|attack}} [[Tarsier]] and 2 [[Shadowfang]]s
# {{ticon|blocker}} with [[Rhino]], {{ticon|click}} 6 [[Drone]]s and 2 [[Rhino]]s, build [[Rhino]], {{ticon|attack}} 2 [[Shadowfang]]s
# {{ticon|blocker}} with [[Rhino]], {{ticon|click}} 6 [[Drone]]s and 2 [[Rhino]]s, build [[Rhino]], {{ticon|attack}} 2 [[Shadowfang]]s
# {{ticon|blocker}} with [[Rhino]], {{ticon|click}} 6 [[Drone]]s and 2 [[Rhino]]s, build 2 [[Rhino]]s, {{ticon|attack}} 2 [[Shadowfang]]s
# {{ticon|blocker}} with 5 [[Rhino]]s, {{ticon|click}} 6 [[Drone]]s and 3 [[Rhino]]s, build [[Wall]], {{ticon|attack}} 3 [[Shadowfang]]s
# {{ticon|blocker}} with [[Wall]], {{ticon|click}} 2 [[Rhino]]s, {{ticon|attack}} [[Tarsier]] and [[Shadowfang]]