= Advanced Defense Puzzle 4 =

'''Advanced Defense Puzzle 4''' is the ninth level in the Prismata campaign.

==Setup==

The player begins with 2 [[Energy Matrix]]es, a [[Wall]], 2 [[Forcefield]]s, 2 [[Engineer]]s and 3 [[Tarsier]]s.

The opponent begins with 3 [[Steelsplitter]]s and 6 [[Gauss Cannon]]s.

==Solution==

# 
# {{ticon|blocker}} with 2 [[Energy Matrix]]es, {{ticon|attack}} [[Steelsplitter]]
# {{ticon|blocker}} with [[Wall]] and [[Energy Matrix]], {{ticon|attack}} [[Steelsplitter]]
# {{ticon|blocker}} with [[Forcefield]] and [[Energy Matrix]], {{ticon|attack}} [[Steelsplitter]]
# {{ticon|blocker}} with [[Forcefield]] and [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Engineer]] and [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]s
# {{ticon|blocker}} with [[Engineer]] and [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]s
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]s
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]s
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]s
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]s
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]