= Advanced Defense Puzzle 5 =

'''Advanced Defense Puzzle 5''' is the tenth level in the Prismata campaign.

==Setup==

The player begins with 2 [[Energy Matrix]]es, 3 [[Wall]]s, 2 [[Forcefield]]s, 2 [[Engineer]]s and 4 [[Tarsier]]s with 1{{ticon|BuildTime}}.

The opponent begins with 4 [[Venge Cannon]]s, a [[Gauss Cannon]] with 2{{ticon|BuildTime}}, and 3 [[Gauss Charge]]s with 2{{ticon|BuildTime}}.

==Solution==

# 
# {{ticon|blocker}} with 2 [[Forcefield]]s and an [[Energy Matrix]], {{ticon|attack}} [[Venge Cannon]]
# {{ticon|blocker}} with [[Wall]] and 2 [[Energy Matrix]]es, {{ticon|attack}} [[Venge Cannon]]
# {{ticon|blocker}} with [[Wall]] and [[Energy Matrix]], {{ticon|attack}} [[Venge Cannon]]
# {{ticon|blocker}} with [[Wall]] and [[Energy Matrix]], {{ticon|attack}} [[Venge Cannon]]
# {{ticon|blocker}} with [[Engineer]] and [[Energy Matrix]], {{ticon|attack}} [[Venge Cannon]]
# {{ticon|blocker}} with [[Engineer]] and [[Energy Matrix]], {{ticon|attack}} [[Venge Cannon]]
# {{ticon|blocker}} with [[Engineer]] and [[Energy Matrix]], {{ticon|attack}} [[Venge Cannon]]
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Venge Cannon]]
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Venge Cannon]]
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Energy Matrix]], {{ticon|attack}} [[Gauss Cannon]]