= AFS Concordia (Expert Challenge) =

__NOTOC__ <!--suppresses table of contents for the headers!-->

AFS Concordia is the 5th mission of the [[Episode 3|third episode]] in the [[Campaign|Campaign]]. The mission forces the player to deal with large bursts of damage.<br/>

<br/><div class="contentbox mw-contentbox ">
::'''<big>Victory window message</big>'''
::''Plexo Cell is unbelievably efficient at soaking up enemy damage.  Can you win without buying all 10 of them?'' </div>



=='''Hints and solution'''==

===General hints and tips===

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show hints&nbsp;</strong>
|-
| The units in this mission offer a sum total of 170 block.  The Gaussite Bombs alone will deal 160 damage.
|-
| [[Mahar Rectifier|Mahar Rectifier]] is a pseudo-absorb unit.  Once you have two of them, you can alternate which one blocks and which one takes damage to functionally achieve an absorb of 4. 
|-
| Unless you can clear the blockers early, it is easier to manage the [[Gauss Cannon|Gauss Cannons]] the enemy creates than to try to destroy the units constructing them.
|}

===Solution===
{| class="wikitable mw-collapsible mw-collapsed"
|
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
| Attack With
|-
| 1. 
| [[Drone|D]]D[[Conduit|C]]
|
|-
| 2. 
| DDC
|
|-
| 3. 
| D[[Engineer|E]][[Mahar Rectifier|3]]
| 
|-
| 4.
| D[[Barrier|1]]1111[[Plexo Cell|2]]22
| 
|-
| 5. 
| E3
| 
|-
| 6. 
| DEE[[Gauss Cannon|G]]
| 1xMahar
|-
| 7. 
| DDDG
| 1xMahar
|- 
| 8. 
| CGG1
| 1xMahar
|-
| 9. 
| DEGG
| 1xMahar
|-
| 10. 
| 111111122222
| 1xMahar
|-
| 11. 
| DEG111
| 1xMahar
|-
| 12. 
| DEG111
| 1xMahar
|-
| 13. 
| GG2
| 1xMahar
|-
| 14. 
| E23
| 1xMahar
|-
| 15. 
| DDEEE1
| 2xMahar
|-
| 16. 
| DDDEEE
| 2xMahar
|-
| 17. 
| [[Forcefield|Forcefield]]x18
| 3xMahar
|}
<br/>

[[Category:Defense puzzles]]
[[Category:Episode 3]]
[[Category:Expert missions]]