= Casual Match =

{{stub}}

==Bots==

{| class="wikitable sortable"
|-
! Portrait !! Name !! Internal name !! Skins !! Rating
|-
| Immolite || Ineptron || BL_Normal_Basic || Pirate || 820
|-
| Hellhound || Brobot || BL_Normal_Adept || TheGang || 1307
|-
| Plasmafier || CaptainTryhard || BL_Normal_Expert || Repaint || 1568
|-
| Shredder || JustPressQ || BL_Normal_ExpertPlusRush || Ninja || 1447
|-
| giselle || 2016MasterBot || BL_Normal_Master2016 || Steampunk || 1570
|-
| Vivid || Deep_Drone || BL_Normal_Master || Confectioner || 1576
|-
| plato || BottyMcBotFace || BL_Normal_MasterPlusRush || Legendary || 1678
|-
| Electrovore || EpiCRusheR || BL_Rush_DumbRandom || Cowboy || 1119
|-
| Tia || TotallyInsane || BL_Rush_Dumb || Knights || 1280
|-
| Blood || Wreckless || BL_Rush_Adept || Ninja || 1342
|-
| Grimbotch || HavoCRusheR || BL_Rush_Master || Wideeye || 1482
|-
| Doomed || ImBadAtCaptchas || BL_Random_Basic || Pirate || 827
|-
| Galvani || TuringTstReject || BL_Random_Expert || Wideeye || 1019
|-
| logan || LottoWaysToLose || BL_Random_Master || Chibi || 1146
|-
| Wild || BadToTheDrone || BL_LowEcon_Basic || Natural || 1274
|-
| Doomed || Scr4ppy || BL_LowEcon_Adept || Cowboy || 1388
|-
| Venge || NoDronesAboutIt || BL_LowEcon_Expert || Contest || 1432
|-
| Ossified || FineToothDrone || BL_LowEcon_Master || Knights || 1466
|-
| Defense || PlzDontRushMe || BL_HighEcon_Basic || Repaint || 1313
|-
| Ebb || MoMoneyMoMoney || BL_HighEcon_Adept || TheGang || 1263
|-
| Thorium || Glitt3rs || BL_HighEcon_Expert || Infernal || 1380
|-
| veera || HitQ2MakeItRain || BL_HighEcon_Master || Steampunk || 1489
|-
| Tantalum || I-Just-Conduit || BL_Green_Rusher || Space || 1243
|-
| Grenade || BlueTurnTwo || BL_Blue_Rusher || Army || 1409
|-
| Perforator || GluteusFastimus || BL_Red_Rusher || Confectioner || 1515
|-
| Asteri || Unexploitable || BL_Green_Master || BlueGlow || 1029
|-
| Odin || DrivenUpTheWall || BL_Blue_Master || SuperMecha || 1226
|-
| Lucina || TarsierNFeather || BL_Red_Master || Natural || 1317
|}

==Rewards==

{| class="wikitable"
|-
! Victories !! Header text
|-
| 3 || 20 Power Fragments
|-
| 6 || 20 Shards
|-
| 10 || Power Core
|-
| 15 || 10 Infusions
|-
| 20 || 20 Power Fragments
|-
| 25 || 20 Shards
|-
| 31 || Power Core
|-
| 37 || 5 Infusions
|-
| 43 || 20 Power Fragments
|-
| 50 || Platinum ticket
|-
| 57 || Power Core
|-
| 65 || 20 Shards
|-
| 73 || 20 Power Fragments
|-
| 82 || 10 Infusions
|-
| 91 || Platinum ticket
|-
| 100, 150, 200, 250... || Power Core
|-
| 110, 160, 210, 260... || 5 Shards
|-
| 120, 170, 220, 270... || 20 Power Fragments
|-
| 130, 180, 230, 280... || Platinum ticket
|-
| 140, 190, 240, 290... || 1 Infusion
|}