= Corpus =

{{stub}}
{{Unit infobox}}

'''{{PAGENAME}}''' is a [[{{#var:type}} unit|{{#var:type}}]] [[{{#ifeq:{{lc:{{#var:spell}} }}|yes|spell|unit}}]].

==Panel==
{{Unit panel}} {{Unit panel|Husk}}

==Strategy==
As a pure [[soak]] unit, Corpus is slightly more efficient than [[Husk]], but that isn't saying much. However, the Corpus's click ability provides excellent value as it essentially buys you a wall for 4R, which is much cheaper than 5B, and a fully granular wall at that. Corpus is therefore a good buy when you only need one defense; this way only the Husk dies and the Corpus can be clicked next turn. Alternately it can be used to play around threat similar to [[Rhino]].

Used as a Rhino-like Absorb, it blocks for 1 more for 1R, then the click value is comparable (Soak 1 as default, Pays 4R for 2 more Soak) but being in Red, you already get cheap Attack, while strong Soak is not available, Corpus reduces this weakness.

==Change Log==
*May 27th, 2016
**Click ability cost decreased from {{ticon|gold|5}}{{ticon|red|2}} to {{ticon|gold|4}}{{ticon|red|1}}.
*February 17th, 2016
**Cost decreased from {{ticon|gold|6}}{{ticon|red|3}} to {{ticon|gold|6}}{{ticon|red|2}}.
**Comes with 1 [[Husk]] instead of 2 [[Husk|Husks]].
**Click ability changed from click, pay {{ticon|gold|4}}{{ticon|red|3}}, and construct 4 [[Husk|Husks]] to click, pay {{ticon|gold|5}}{{ticon|red|2}}, construct 3 [[Husk|Husks]].
*June 30th, 2015
**Cost changed from {{ticon|gold|10}}{{ticon|red|3}} to {{ticon|gold|6}}{{ticon|red|3}}.
**Comes with 2 [[Husk|Husks]] instead of 3 [[Husk|Husks]].
**Health changed from {{ticon|hp|3}} to {{ticon|hp|2}}.
**Lifespan removed (from {{ticon|lifespan|2}}).
**Added {{ticon|click}} ability with {{ticon|stamina|2}}, pay {{ticon|gold|4}}{{ticon|red|3}} and construct 4 prompt [[Husk|Husks]].
*May 23rd, 2015
**Cost increased from {{ticon|gold|9}}{{ticon|red|3}} to {{ticon|gold|10}}{{ticon|red|3}}.
*May 1st, 2015
**Added to the game.

{{Unit type nav}}