= Defense Tactics 1 =

'''Defense Tactics 1''' is the sixth level in the Prismata campaign.

==Setup==

The player begins with a [[Wall]], a [[Forcefield]], an [[Engineer]], and a [[Tarsier]]. The opponent begins with 5 [[Tarsier]]s.

==Solution==

The unique solution looks like:

# {{ticon|attack}} [[Tarsier]]
# {{ticon|blocker}} with [[Forcefield]] and [[Wall]], {{ticon|attack}} [[Tarsier]]
# {{ticon|blocker}} with [[Engineer]] and [[Wall]], {{ticon|attack}} [[Tarsier]]
# {{ticon|blocker}} with [[Wall]], {{ticon|attack}} [[Tarsier]]
# {{ticon|blocker}} with [[Wall]], {{ticon|attack}} [[Tarsier]]