= Defense Tactics 2 =

'''Defense Tactics 2''' is the seventh level in the Prismata campaign.

==Setup==

The player begins with 3 [[Wall]]s, 2 [[Engineer]]s and 2 [[Tarsier]]s. The opponent begins with 9 [[Tarsier]]s.

==Solution==

The unique solution looks like:

# {{ticon|attack}} 2 [[Tarsier]]s
# {{ticon|blocker}} with 2 [[Engineer]]s and 2 [[Wall]]s, {{ticon|attack}} 2 [[Tarsier]]s
# {{ticon|blocker}} with 2 [[Wall]]s, {{ticon|attack}} 2 [[Tarsier]]s
# {{ticon|blocker}} with [[Wall]], {{ticon|attack}} 2 [[Tarsier]]s
# {{ticon|attack}} [[Tarsier]]