= Defense Tactics 3 =

'''Defense Tactics 3''' is the eighth level in the Prismata campaign.

==Setup==

The player begins with 2 [[Wall]]s, 2 [[Engineer]]s and 2 [[Tarsier]]s. The opponent begins with 3 [[Gauss Cannon]]s and 3 [[Tarsier]]s.

==Solution==

The unique solution looks like:

# {{ticon|attack}} 2 [[Tarsier]]s
# {{ticon|blocker}} with 2 [[Wall]]s, {{ticon|attack}} [[Tarsier]] and [[Gauss Cannon]]
# {{ticon|blocker}} with [[Engineer]] and [[Wall]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Engineer]] and [[Wall]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Wall]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Wall]], {{ticon|attack}} [[Gauss Cannon]]
# {{ticon|blocker}} with [[Wall]], {{ticon|attack}} [[Gauss Cannon]]
# ...