= Episode 3: Keystone =

'''Keystone''' is the third episode in ''[[Prismata]]'s'' [[campaign]]. It was announced to be published in early summer of 2018 and was released on the 8th of July. 

==List of missions==
{| class="wikitable"
! Mission
! Elite Mission
|-
| [[Practically Legal]]
| [[Practically Legal (Expert Challenge)]]
|-
| [[Guardian Rube]]
| [[Guardian Rube (Expert Challenge)]]
|-
| [[The Mines]]
| [[The Mines (Expert Challenge)]]
|-
| [[Cargo]]
| [[Cargo (Expert Challenge)]]
|-
| [[AFS Concordia]]
| [[AFS Concordia (Expert Challenge)]]
|-
| [[The Creator]]
| [[The Creator (Expert Challenge)]]
|-
| [[Refinery]]
| [[Refinery (Expert Challenge)]]
|-
| [[Erebos]]
| [[Erebos (Expert Challenge)]]
|-
| [[Helpmate]]
| [[Helpmate (Expert Challenge)]]
|}
{{Campaign nav}} 
<br/>
[[Category:Episode 3]]
[[Category:Episodes (Campaign)| ]]