= Episode 2: Recombination =

{{stub}}
'''Recombination''' is the second episode in ''[[Prismata]]'s'' [[campaign]].

==List of missions==
{| class="wikitable"
! Mission
! Elite Mission
|-
| [[The Road to Tauren Prime]]
| [[The Road to Tauren Prime (Expert Challenge)]]
|-
| [[Tandem]]
| [[Tandem (Expert Challenge)]]
|-
| [[Photonic Countdown]]
| [[Photonic Countdown (Expert Challenge)]]
|-
| [[Vorexus]]
| [[Vorexus (Expert Challenge)]]
|-
| [[Five-Cycle]]
| [[Five-Cycle (Expert Challenge)]]
|-
| [[Zoo]]
| [[Zoo (Expert Challenge)]]
|-
| [[Short Supply]]
| [[Short Supply (Expert Challenge)]]
|-
| [[The Warbringer]]
| [[The Warbringer (Expert Challenge)]]
|-
| [[High Score]]
| [[High Score (Expert Challenge)]]
|}
<br/> <br/>
{{Campaign nav}}
<br/>
[[Category:Episode 2| ]]
[[Category:Episodes (Campaign)| ]]