= Episode 1: Outbreak =

{{stub}}
'''Outbreak''' is the first episode in ''[[Prismata]]'s'' [[campaign]].

==List of missions==
{| class="wikitable"
! Mission
! Elite mission
|- 
| [[Junkers]]
| [[Junkers (Expert Challenge)]]
|-
| [[Squarewave]]
| [[Squarewave (Expert Challenge)]]
|-
| [[Overheated]]
| [[Overheated (Expert Challenge)]]
|-
| [[Omega Factor]]
| [[Omega Factor (Expert Challenge)]]
|-
| [[The Solar Fields]]
| [[The Solar Fields (Expert Challenge)]]
|-
| [[Scrap and Scrutiny]]
| [[Scrap and Scrutiny (Expert Challenge)]]
|-
| [[VILE]]
| [[VILE (Expert Challenge)]]
|-
| [[Comm-Net]]
| [[Comm-Net (Expert Challenge)]]
|-
| [[Incendiary Biorobotics]]
| [[Incendiary Biorobotics (Expert Challenge)]]
|}
<br/><br/>
{{Campaign nav}} <br/>
[[Category:Episode 1| ]]
[[Category:Episodes (Campaign)| ]]