= Five-Cycle (Expert Challenge) =

Five-Cycle is the 5th mission of the second episode in the Campaign.

=='''Hints and solution'''==

===General hints and tips===

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show hints&nbsp;</strong>
|-
| Don't get breached after the 1st turn.
|-
| It's not necessary to build more Tarsiers.
|-
| Perforators, Engineers, Nitrocybes, and Rhinos that have attacked twice are more efficient defense than Husks or Rhinos that have not attacked.
|-
| If you'll be destroying some of the urban sentries, you don't need to defend against all of them.
|}

===Solution===
When shield is down, click every unit unless otherwise noted. When shield is up, only click drones.
{| class="wikitable mw-collapsible mw-collapsed"
| First 5 turns
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
| Notes
|-
| 1. 
| [[Animus|A]]AA
| Lose some Tarsiers
|-
| 2. 
| [[Rhino|R]][[Nitrocybe|1]][[Immolite|3]]333
|
|-
| 3. 
| [[Engineer|E]]R[[Husk|2]][[Perforator|4]]44
|
|-
| 4.
| EEER33
| Hold Nitrocybe
|-
| 5. 
| EEEEE444
|
|}
{| class="wikitable mw-collapsible mw-collapsed"
| Turns 6-10
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
| Notes
|-
| 6. 
| EEEEE111112
| 
|-
| 7. 
| E133333
|
|-
| 8. 
| EER11144
| Hold all Nitrocybes
|-
| 9.
| ER3333
| Hold Nitrocybe, 1 Perforator
|-
| 10. 
| ER12244 
| Hold Perforator
|}
{| class="wikitable mw-collapsible mw-collapsed"
| Turns 11-15
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
| Notes
|-
| 11. 
| R22222
| Hold 3 Drones
|-
| 12. 
| E222223
|
|-
| 13. 
| RR1112
|
|-
| 14.
| R12223
| 
|-
| 15. 
| Breach and destroy Overheat Ray.
| It's just mop-up after this.
|}

[[Category:Episode 2]]
[[Category:Expert challenges]]