= Incendiary Biorobotics (Expert Challenge) =

__NOTOC__ <!--suppresses table of contents for the headers!-->

Incendiary Biorobotics is the bonus mission and last (9th) mission of the [[Episode 1|first episode]] in the [[Campaign|Campaign]]. This mission is an endurance test, where the player must juggle defending against an ever-increasing amount of damage with destroying attackers before they overwhelm you.<br/>

<br/><div class="contentbox mw-contentbox ">
::'''<big>Victory window message</big>'''
::'' Both DD/DB and DD/DDE are viable openings in this challenge, but both are extremely tricky!  Can you find a solution using each option?'' </div>



=='''Hints and solution'''==

===General hints and tips===

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show hints&nbsp;</strong>
|-
|DD/DDE is by far the harder opening line.
|-
| Keeping up with the Tough Fab itself is not terribly difficult.  It is when the [[Gunbot Forge|Gunbot Forges]] come online that the challenge gets difficult.
|-
|Because of the nature of this puzzle, you will most likely reach a stable position several turns before you actually kill the Tough Fab.
|}

===Starting Turns===

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show first two turns&nbsp;</strong>
|-
| 1.  [[Drone|D]]D
|-
| 2.  D[[Blastforge|B]]
|}

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show next two turns&nbsp;</strong>
|-
| 3.  [[Wall|W]]D[[Engineer|E]]E
|-
| 4.  DDDE
|}

===Solution===

The following solution uses the DD/DB opening line.  "Optimal" block (hit 'Q') should be used every turn.  When selecting targets, you should prioritize destroying as many attackers as possible while minimizing "wasted" damage unless otherwise instructed.  1=[[Flame Animus|Flame Animus]], 2=[[Shadowfang|Shadowfang]]

NOTE: Does not work in [[Incendiary Biorobotics|Normal mode]]

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show solution&nbsp;</strong>
|-
| 1.  [[Drone|D]]D
|-
| 2.  D[[Blastforge|B]]
|-
| 3.  [[Engineer|E]]ED[[Wall|W]]
|-
| 4.  EDDD
|-
| 5.  DDD[[Flame Animus|1]]
|-
| 6.  EDBW
|-
| 7.  EDWT1
|- 
| 8.  WTB1
|-
| 9.  EWWTT
|-
| 10. WWWT
|-
| 11. DWWW
|-
| 12. EEEWWW
|-
| 13. EWW[[Shadowfang|2]]
|-
| 14. DEWWW
|-
| 15. DEWWW
|-
| 16. EDWW2
|-
| 17. WWW2
|-
| 18. WWW2
|-
| 19. WWW2
|-
| 20. WWW2
|-
| 21. WWW2
|-
| 22. WWW2
|-
| 23. WWW2
|-
| 24. WW12
|-
| 25. W112
|-
| 26. WW12
|-
| 27. 22
|- 
|28. VICTORY
|}

That was easy ! But is Tarsier really necessary ? Let's win without buying any !

{|   class="wikitable mw-collapsible mw-collapsed"
|<strong>+ Show alternate solution&nbsp;</strong>
|-
| 1.  [[Drone|D]]D
|-
| 2.  D[[Blastforge|B]]
|-
| 3.  [[Engineer|E]]ED[[Wall|W]]
|-
| 4.  EDDD
|-
| 5.  DDD[[Flame Animus|1]] (same as the classic solution)
|-
| 6.  EEEBW
|-
| 7.  EED11
|- 
| 8.  EDDWW
|-
| 9.  DWW[[Shadowfang|2]]
|-
| 10. EWW2
|-
| 11. EWW2 (hold 2 drones)
|-
| 12. EEEWW (hold drone)
|-
| 13. EWW2
|-
| 14. EEWW
|-
| 15. EEWW2
|-
| 16. EEWW
|-
| 17. EEWW2... (until you win)
|}


<br />

[[Category:Offense puzzles]]
[[Category:Episode 1]]
[[Category:Tempo Play]]
[[Category:Expert missions]]