= Oxide Mixer =

{{stub}}
{{Unit infobox}}

'''{{PAGENAME}}''' is a [[{{#var:type}} unit|{{#var:type}}]] [[{{#ifeq:{{lc:{{#var:spell}} }}|yes|spell|unit}}]].

==Panel==
{{Unit panel}}

==Strategy==
Oxide Mixer functions much like a slightly more powerful version of [[Pixie]] while being less useful as a tech sink due to being only 4-[[supply]]. If you bought an early [[Blastforge]] to set a [[Wall]] but you don't need the Wall, Oxide Mixer might be a better buy than [[Steelsplitter]].

===Openings===

Player 1 Hellhound
# DD
# DB
# Oxide Mixer +A
# (9BRR)

==Change log==
*February 17th, 2016
**Added.

{{Unit type nav}}