= Photonic Countdown (Expert Challenge) =

__NOTOC__ <!--suppresses table of contents for the headers!-->

Photonic Countdown is the 3rd mission of the [[Episode 2|second episode]] in the [[Campaign|Campaign]]. This mission is a series of offense puzzles using different red unit compositions.<br/>

<br/><div class="contentbox mw-contentbox ">
::'''<big>Victory window message</big>'''
::''Phase 4 of this mission is one of the toughest attack puzzles we've ever designed.  Well done.'' </div>



=='''Hints and solution'''==

===General hints and tips===

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show hints&nbsp;</strong>
|-
| In phases 2, 3, and 4 it is essential to only deal damage in multiples of the defending unit's health.  (I.e.:  Multiples of 3 in phase 2, and multiples of 4 in phases 3 and 4.)
|-
| In phases 3 and 4, it is important to plan resource usage in addition to damage values.
|}

===Solution===
{| class="wikitable mw-collapsible mw-collapsed"
| Phase 1
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
|-
| 1. 
| [[Drone|D]][[Animus|A]]
|-
| 2. 
| [[Tarsier|T]]TA
|-
| 3. 
| [[Perforator|1]][[Shadowfang|2]]
|-
| 4.
| 111
|-
| 5. 
| PHASE COMPLETE
|}

{| class="wikitable mw-collapsible mw-collapsed"
| Phase 2
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
| Hold Back
|-
| 6. 
| T
| 1xImmolite
|-
| 7. 
| T
| 2xImmolite
|- 
| 8. 
| T[[Immolite|3]]
| 
|-
| 9. 
| 3
| 
|-
| 10. 
| PHASE COMPLETE
| 
|}

{| class="wikitable mw-collapsible mw-collapsed"
| Phase 3
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
| Hold Back
|-
| 11. 
| T[[Nitrocybe|4]]44
| 
|-
| 12. 
| 24
| 
|-
| 13. 
| 1144
| 2xNitrocybe
|-
| 14. 
| 11
| 
|-
| 15. 
| PHASE COMPLETE
| 
|}

{| class="wikitable mw-collapsible mw-collapsed"
| Phase 4
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
|-
| 16. 
| 233
|-
| 17. 
| T244
|-
| 18.
| 1244
|-
| 19.
| 33333
|-
| 20.
| VICTORY
|}
<br/>

[[Category:Offense puzzles]]
[[Category:Episode 2]]
[[Category:Expert missions]]