= Prismata Wiki/Section 3 =

<div class="fpbox" id="fpresources"><!-- BEGIN Resources box-->
<div class="heading">Resources<div class="smalllink">&#91;[[Resource|all]]&#93;</div></div>
<div class="columns"><div class="leftcol">
<div class="fpimagebulletlist">
{{FP bullet item|16|16|Gold icon.png|Gold}}
{{FP bullet item|16|16|Energy icon.png|Energy}}
</div>
</div><div class="rightcol">
<div class="fpimagebulletlist">
{{FP bullet item|16|16|Green resource icon.png|Green resource}}
{{FP bullet item|16|16|Blue resource icon.png|Blue resource}}
{{FP bullet item|16|16|Red resource icon.png|Red resource}}
</div>
</div></div>
</div><!--END Resources box-->

<div class="fpbox" id="fpmechanics"><!-- BEGIN Mechanics box-->
<div class="heading">Unit mechanics<div class="smalllink">&#91;[[Unit mechanics|all]]&#93;</div></div>
<div class="columns"><div class="leftcol">
<div class="fpimagebulletlist">
{{FP bullet item|16|16|Attack icon.png|Attack}}
{{FP bullet item|16|16|Click icon.png|Ability}}
{{FP bullet item|16|16|Blocker icon.png|Blocker}}
{{FP bullet item|16|16|Build time icon.png|Build time}}
{{FP bullet item|16|16|Chill icon.png|Chill}}
{{FP bullet item|16|16|Exhaust icon.png|Exhaust}}
{{FP bullet item|16|16|Frontline icon.png|Frontline}}
</div>
</div><div class="rightcol">
<div class="fpimagebulletlist">
{{FP bullet item|16|16|Fragile icon.png|Fragile}}
{{FP bullet item|16|16|Health icon.png|Health}}
{{FP bullet item|16|16|Lifespan icon.png|Lifespan}}
{{FP bullet item|16|16|Prompt icon.png|Prompt}}
{{FP bullet item|16|16|Stamina icon.png|Stamina}}
{{FP bullet item|16|16|Death overlay.png|Self-sacrifice}}
</div>
</div></div>
</div><!--END Mechanics box-->

<div class="fpbox" id="fpwiki"><!-- BEGIN Wiki box-->
<div class="heading">''Prismata'' Wiki</div>
<div class="columns"><div class="leftcol">
<div>'''About'''</div>
* [[Prismata|The game]]<!--
** [[Frequently asked questions|FAQ]]-->
* [[Lunarch Studios|The developers]]
* [[Project:About|The wiki]]
</div><div class="rightcol">
<div>'''Help'''</div>
* [[gphelp:Contents|General Help]]
<div>'''Joining in'''</div>
* [[Special:UserLogin/signup|Register]]
* [[Project:Community portal|Community / How to help]]
</div></div>
<div class="nomobile">
To write a new article, just enter the article title in the box below or in the search box at the top of the page.
<inputbox>
type= create
width= 40
</inputbox>
* '''Adding content'''
** If you are unsure of what to do or how to create a page, search for a few articles on the same topic and see what they look like. You can always view the source code in a wiki and learn from what others have done.
** An edit doesn't have to be massive; if you feel you don't want to create whole articles, then just fixing spelling errors and broken links is enough.
</div>
</div><!--END Wiki box-->

<div class="fpbox" id="fplinks"><!-- BEGIN Links box-->
<div class="heading">''Prismata'' Links</div>
<div class="columns plainlinks"><div class="leftcol">
* [http://prismata.net/ Official site]
* [https://store.steampowered.com/app/490220/Prismata/ Steam]
* [https://www.reddit.com/r/Prismata/ Subreddit]
</div><div class="rightcol">
* [http://lunarchstudios.com/ Lunarch Studios]
* [https://www.facebook.com/Prismata/ Facebook Page]
</div></div>
</div><!--END Links box--><!--

--><div class="fp3columnonly nomobile" style="background: #000000; text-align: center; height: 288px; max-height: 288px; overflow: hidden; margin: 5px 5px 5px 5px;"><!-- an image for extra padding in the 3-column view -->
[[File:Sidebar.png|512x288px]]
</div>