= Refinery (Expert Challenge) =

__NOTOC__ <!--suppresses table of contents for the headers!-->
Refinery is the 7th mission of the [[Episode 3|third episode]] in the [[Campaign|Campaign]]. This mission is an introduction to units with the [[Exhaust|Exhaust]] mechanic.  It is intended to teach players that they can overwhelm defenders with large amounts of absorb by clustering their damage in waves.<br/>

<br/><div class="contentbox mw-contentbox ">
::'''<big>Victory window message</big>'''
::'' Iso Kronus’s name is a cryptic hint describing how to use the unit effectively.'' </div>



=='''Hints and solution'''==

===General hints and tips===

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show hints&nbsp;</strong>
|-
| Because you cannot build drones, you will be relying heavily on Iso Kronuses, the most gold-efficient attackers in the set.
|-
| The enemy has a lot of absorb, so two attacks for 20 damage each would do much more damage than four attacks for 10 damage each.
|-
| Barriers are the most gold-efficient blockers you have in this mission, but you don't have enough stock of them to rely on them exclusively.
|-
| It is better to build Conduits early and build up gold than it is to build Conduits during a "dead" turn later in the mission.
|}

===Starting Turns===

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show first three turns&nbsp;</strong>
|-
| 1.  [[Conduit|C]]CC
|-
| 2.  CCC
|-
| 3.  [[Barrier|1]]
|}

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show next three turns&nbsp;</strong>
|-
| 4.  111
|-
| 5.  1111
|-
| 6.  1x5[[Iso Kronus|3]]x7
|}

===Solution===

The solution below is not the most optimal, but it is easy to follow. Unless otherwise stated, [[Rhino|Rhinos]] should be used to block, and [[Immolite|Immolites]] should only attack on turns when [[Iso Kronus|Iso Kronuses]] are attacking.
{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show solution&nbsp;</strong>
|-
| 1.  [[Conduit|C]]CC
|-
| 2.  CCC
|-
| 3.  [[Barrier|1]]
|-
| 4.  111
|-
| 5.  1111
|-
| 6.  1x5 [[Iso Kronus|3]]x7
|-
| 7.  1x6 [[Gauss Charge|2]]x6
|- 
| 8.  [[Forcefield|F]]FF13
|-
| 9.  FFFF222
|-
| 10. 33
|-
| 11. ...
|-
| 12. ...
|-
| 13. ...
|-
| 14. ...
|-
| 15. ...
|-
| 16. ...  (Kill Gunbot Forge)
|-
| 17. ...
|-
| 18. PHASE COMPLETED
|-
| 19. CCC
|-
| 20. CC
|-
| 21. A
|-
| 22. R
|-
| 23. ...
|-
| 24. 1 3x8
|-
| 25. 111224
|-
| 26. 1x6 3x2
|-
| 27. 1x8 2x4
|- 
| 28. FFFR11
|-
| 29. FFFFFF222
|-
| 30. FFF22  (Attack with Rhino)
|-
| 31. ...  (Attack with Rhino)
|-
| 32. ...
|-
| 33. ...
|-
| 34. ...
|-
| 35. ...
|-
| 36. ...
|-
| 37. ...
|-
| 38. VICTORY
|}


<br/>

[[Category:Offense puzzles]]
[[Category:Episode 3]]
[[Category:Expert missions]]
[[Category:Tempo Play]]