= The Road to Tauren Prime (Expert Challenge) =

__NOTOC__ <!--suppresses table of contents for the headers!-->

The Road to Tauren Prime is the 1st mission of the [[Episode 2|second episode]] in the [[Campaign|Campaign]]. The mission occurs in three phases during which the player must overcome substantial defenses before the AI builds an overwhelming force.<br/>

<br/><div class="contentbox mw-contentbox ">
::'''<big>Victory window message</big>'''
::''Phase 3 of this challenge admits a solution in which only 2 Grenade Mech clicks are used.  Can you find it?'' </div>



=='''Hints and solution'''==

===General hints and tips===

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show hints&nbsp;</strong>
|-
| In each phase, the [[Exostructor|Exo Structor]] should be destroyed as soon as possible.  It is sometimes even worth allowing a breach to destroy.
|-
| Timing Grenade Mech clicks in Phase 3 is key.
|}

===Solution===
In the solution tables below, assume all Drones and all attackers are clicked every turn unless they appear in the "Hold Back" column.

==== Phase 1 ====

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
| Hold Back
| Enemies to Target
|-
| 1. 
| [[Wall|W]][[Pixie|1]]1
|
|
|-
| 2. 
| [[Engineer|E]]E111
| All Pixies
|
|-
| 3. 
| [[Drone|D]]111
| 
| 2x[[Gunbot|Gunbot]]
|-
| 4. 
| [[Steelsplitter|S]]11
|
| 3xGunbot
|-
| 5. 
| S11
| 
| 3xGunbot
|-
| 6. 
| S11
| 1xPixie
| 3xGunbot
|-
| 7. 
| W11
| 
| 1x[[Exostructor|Exo Structor]]
|- 
| 8. 
| S11
| 
| 5xGunbot
|-
| 9. 
| S11 
| 
| 1x[[Gunbot Forge|Gunbot Forge]], 2xGunbot
|-
| 10. 
| W
| 
| 1xGunbot Forge, 3xGunbot
|-
| 11. 
| S
| 
| 1xGunbot Forge, 1xGunbot
|-
| 12. 
| PHASE COMPLETED
| 
| 2x[[Tough Gunbot|Tough Gunbot]]
|}

==== Phase 2 ====

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
| Hold Back
| Enemies to Target
|-
|-
| 13. 
| [[Drone|D]][[Blastforge|B]]
| 
|
|-
| 14. 
| B[[Wall|W]]
| 
|
|-
| 15. 
| [[Grenade Mech Alpha|2]]
|
|
|-
| 16. 
| 2
| All Pixies
|
|-
| 17. 
| 2
| All Pixies
|
|-
| 18. 
| WS
| 
| 1x[[Gunbot|Gunbot]]
|-
| 19. 
| 2
| 
| 4xGunbot
|-
| 20. 
| [[Steelsplitter|S]][[Pixie|1]]
| 1xDrone
| 1x[[Exostructor|Exo Structor]], 2xGunbot
|-
| 21. 
| S
| 
| 1x[[Gunbot Forge|Gunbot Forge]], 3xGunbot
|-
| 22. 
| 
| 
| 1xGunbot Forge, 1x[[Tough Gunbot|Tough Gunbot]]
|-
| 23. 
| PHASE COMPLETED
| 
| 1xTough Gunbot, 1xGunbot
|}

==== Phase 3 ====

{|   class="wikitable mw-collapsible mw-collapsed"
| <strong>+ Show solution&nbsp;</strong>
|-
| Turn 
| Build Order 
| Units to Click 
| Hold Back
| Enemies to Target
|-
|-
| 24. 
| [[Blastforge|B]]B[[Engineer|E]]
| 
| 
|
|-
| 25. 
| E[[Grenade Mech|3]]
| 
| Steelsplitter
|
|-
| 26. 
| E3
|
| Steelsplitter, All Pixies
|
|-
| 27. 
| 3
| 2xGrenade Mech
| Steelsplitter, 3xPixie
|
|-
| 28. 
| BBE
| 
| None; you will be breached this turn
| 3x[[Gunbot|Gunbot]]
|-
| 29. 
| [[Wall|W]][[Pixie|1]]
| Grenade Mech
| 
| 4xGunbot
|-
| 30. 
| W
| 
| Steelsplitter
| 1x[[Exostructor]], 1xGunbot
|-
| 31. 
| W
| 1xGrenade Mech
| Steelsplitter
| 3xGunbot
|-
| 32. 
| BB
| 
| Steelsplitter
| 6xGunbot
|-
| 33. 
| 11
| 2xGrenade Mech
| Steelsplitter
| 3xGunbot
|-
| 34. 
| BB
| 
| Steelsplitter
| 2x[[Gunbot Forge|Gunbot Forge]], 3xGunbot
|-
| 35. 
| W
| 2xGrenade Mech
| 
| 1xGunbot, 1x[[Tough Gunbot|Tough Gunbot]]
|-
| 36. 
| VICTORY
| 
| 
| 1x Gunbot Forge, 1x Tough Gunbot, 1x Gunbot
|}
<br/>

[[Category:Offense puzzles]]
[[Category:Episode 2]]
[[Category:Expert missions]]