= The Gift =

{{stub}}
{{Unit infobox
  |name=The Gift
  |portrait=
  |panel=
  |tooltip=Spell: gain {{ticon|gold|1}}
  |position=Back Far Right
  |supply=1
  |build_time=0
  |health=0
  |cost_gold=0
  |cost_green=
  |cost_blue=
  |cost_red=
  |cost_energy=
  |cost_attack=
  |spell=yes
  |created_units=
  |consumed_units=
  |available=no
}}

'''The Gift''' was a [[Colorless unit|Colorless]] [[spell]] which was available for April Fools 2015.

==Strategy==
...

==Panel==
{{Unit panel}}

{{Unit type nav}}