= Tutorial 3 (Building Attackers/Defenders) =

'''Tutorial 3 (Building Attackers/Defenders)''' is the third level in the Prismata campaign.

==Setup==

The player begins with 2 [[Husk]]s, 2 [[Wall]]s, 12 [[Drone]]s, a [[Blastforge]], and an [[Animus]]. The opponent begins with 2 [[Tarsier]]s and 3 [[Gauss Cannon]]s.

==Solution==

A sample solution looks like:

# {{ticon|click}} 12 [[Drone]]s, build [[Tarsier]] and [[Wall]]
# {{ticon|blocker}} with 2 [[Wall]]s, {{ticon|click}} 12 [[Drone]]s, build [[Tarsier]] and [[Wall]]
# {{ticon|blocker}} with 2 [[Wall]]s, {{ticon|click}} 12 [[Drone]]s, build [[Tarsier]] and [[Wall]]
# {{ticon|blocker}} with 2 [[Wall]]s, {{ticon|click}} 12 [[Drone]]s, build [[Tarsier]] and [[Wall]]
# {{ticon|blocker}} with 2 [[Wall]]s, {{ticon|click}} 12 [[Drone]]s, build [[Tarsier]] and [[Wall]]
# {{ticon|blocker}} with 2 [[Wall]]s, {{ticon|click}} 12 [[Drone]]s, build [[Tarsier]] and [[Wall]]
# {{ticon|blocker}} with 2 [[Wall]]s, {{ticon|click}} 12 [[Drone]]s, build [[Tarsier]] and [[Wall]]
# {{ticon|blocker}} with 2 [[Wall]]s
# {{ticon|blocker}} with 2 [[Wall]]s