= Tutorial 2 (Defense) =

'''Tutorial 2 (Defense)''' is the second level in the Prismata campaign.

==Setup==

The player begins with 3 [[Wall]]s, 6 [[Husk]]s, 1 [[Steelsplitter]], and 3 [[Tarsier]]s. The opponent begins with 5 [[Gauss Cannon]]s.

==Solution==

A sample solution looks like:

# {{ticon|click}} [[Steelsplitter]]
# {{ticon|blocker}} with 2 [[Wall]]s, {{ticon|click}} [[Steelsplitter]]
# {{ticon|blocker}} with 2 [[Husk]]s and [[Wall]], {{ticon|click}} [[Steelsplitter]]
# {{ticon|blocker}} with [[Husk]] and [[Wall]], {{ticon|click}} [[Steelsplitter]]
# {{ticon|blocker}} with [[Wall]], {{ticon|click}} [[Steelsplitter]]
# {{ticon|blocker}} with [[Wall]], {{ticon|click}} [[Steelsplitter]]
# {{ticon|blocker}} with [[Wall]], {{ticon|click}} [[Steelsplitter]]