2026-02-20 00:23:09	wO13I-NNAI8	WIN/LOSS
2026-02-20 00:59:09	+FpBj-47w2a	WIN/LOSS
2026-02-20 01:15:47	@tpy4-hEUte	WIN/LOSS
2026-02-20 01:29:01	QjbiG-mkeTb	WIN/LOSS
2026-02-20 01:57:23	7jamE-H5X0v	WIN/LOSS
2026-02-20 02:18:51	0OhiX-ECTMs	WIN/LOSS
2026-02-20 02:42:33	heI0I-PeNgY	WIN/LOSS
2026-02-20 05:42:56	@+yGR-tRa+B	WIN/LOSS
2026-02-20 06:12:23	mJrVN-ha1Es	WIN/LOSS
2026-02-20 06:21:39	F3mwp-9Oi7Q	WIN/LOSS
2026-02-20 06:27:21	J+MUK-3lxwU	WIN/LOSS
2026-02-20 07:16:19	k3e4G-UQeeE	WIN/LOSS
2026-02-20 07:25:52	jEfwT-@QCFy	WIN/LOSS
2026-02-20 08:10:41	uP8mG-tr75d	WIN/LOSS
2026-02-20 08:24:41	NRhmB-pccJh	WIN/LOSS
2026-02-20 09:03:42	eTUXb-BCgZR	WIN/LOSS
2026-02-20 09:22:06	CaeC9-N7D8J	WIN/LOSS
2026-02-20 09:29:48	mI4l3-Y7h@p	WIN/LOSS
2026-02-20 09:33:33	fXJpG-gtpCl	WIN/LOSS
2026-02-20 10:11:21	rs50H-WD2FI	WIN/LOSS
2026-02-20 10:29:28	VdDUH-cCpEg	WIN/LOSS
2026-02-20 10:43:28	FjV+4-DQ0A5	WIN/LOSS
2026-02-20 13:44:59	ZDXHn-VOep9	WIN/LOSS
2026-02-20 13:46:01	EiS02-7THOW	WIN/LOSS
2026-02-20 13:47:26	v@deB-zw1h4	WIN/LOSS
2026-02-22 13:47:05	+kZG9-Ippec	WIN/LOSS
2026-02-22 15:18:18	K2sZL-Ys9r8	WIN/LOSS
2026-02-22 16:38:07	NTV2R-785Yq	WIN/LOSS
2026-02-22 16:43:57	P4zva-sB@@4	WIN/LOSS
2026-02-22 16:57:27	kDFZQ-R80Rm	WIN/LOSS
2026-02-22 19:53:14	iASwR-1NoUG	WIN/LOSS
2026-02-22 20:22:30	67nW+-Xjch9	WIN/LOSS
2026-02-22 20:25:01	bXaJH-f9HXv	WIN/LOSS
2026-02-22 20:31:32	Y6JkB-rJHha	WIN/LOSS
2026-02-22 21:21:11	TheL0rd0fSpace	CHAT:globalEnglish
2026-02-22 21:21:39	TheL0rd0fSpace	CHAT:globalEnglish
2026-02-23 10:04:45	Mega-supp	CHAT:globalEnglish
2026-02-23 19:15:06	dScYl-DzVw7	WIN/LOSS
2026-02-23 21:13:55	xUrEr-G6vZ8	WIN/LOSS
2026-02-23 21:14:22	xUrEr-G6vZ8	WIN/LOSS
2026-02-23 21:15:14	xUrEr-G6vZ8	WIN/LOSS
2026-02-23 21:16:07	xUrEr-G6vZ8	WIN/LOSS
2026-02-23 21:16:59	xUrEr-G6vZ8	WIN/LOSS
2026-02-23 21:17:52	xUrEr-G6vZ8	WIN/LOSS
2026-02-23 21:18:44	xUrEr-G6vZ8	WIN/LOSS
2026-02-23 22:59:58	rJeDi-t1RdY	WIN/LOSS
2026-02-23 23:02:19	rJeDi-t1RdY	WIN/LOSS
2026-02-23 23:13:20	oTT@P-B622G	WIN/LOSS
2026-02-23 23:27:15	xVsmJ-lP0s@	WIN/LOSS
2026-02-23 23:34:53	IsgII-SGWIZ	WIN/LOSS
2026-02-23 23:45:58	ewhjC-wqUGw	WIN/LOSS
2026-02-24 01:37:45	HvZaL-aYVV1	WIN/LOSS
2026-02-24 01:45:54	LmvyF-FuGWu	WIN/LOSS
2026-02-24 01:54:00	mFSey-dYptH	WIN/LOSS
2026-02-24 02:17:29	ilEVE-SYlii	WIN/LOSS
2026-02-24 02:35:16	t3jLl-gO1TF	WIN/LOSS
2026-02-24 02:40:00	@5DIk-dIWSK	WIN/LOSS
2026-02-24 02:49:18	1aHAd-32Xog	WIN/LOSS
2026-02-24 03:56:08	j3C8B-lft+S	WIN/LOSS
2026-02-24 05:15:58	MjCfC-7i@MB	WIN/LOSS
2026-02-24 05:24:26	lnPoB-o122U	WIN/LOSS
2026-02-24 05:43:33	Z1fzS-O6o3T	WIN/LOSS
2026-02-25 16:27:07	Eseuq-KHbQl	WIN/LOSS
2026-02-25 17:49:44	cb4I4-OTrYU	WIN/LOSS
2026-02-25 18:35:24	Hd8pi-DqfOc	WIN/LOSS
2026-02-25 18:49:51	bvs36-q7@RD	WIN/LOSS
2026-02-25 20:33:30	eQDiC-bixBm	WIN/LOSS
2026-02-26 19:12:34	3Lhvk-eQuX0	WIN/LOSS
