566ao-iqkf2  first_fail=T18  throws=1  total_fails=311/601
UYEQD-c7YvY  first_fail=T20  throws=7  total_fails=126/341
jolk7-Z8AZ6  first_fail=T28  throws=4  total_fails=99/734
ooF67-Ija50  first_fail=T31  throws=1  total_fails=90/796
azgz3-H05Dm  first_fail=T22  throws=1  total_fails=162/542
ccgWD-nrdxe  first_fail=T25  throws=3  total_fails=78/537
@Wrek-2wUZL  first_fail=T28  throws=2  total_fails=179/743
YkW3J-bYMIs  first_fail=T22  throws=1  total_fails=34/322
pSTar-dNQqD  first_fail=T30  throws=3  total_fails=150/726
L7Z+N-TrcVr  first_fail=T30  throws=11  total_fails=546/1366
t0JNc-dpg5d  first_fail=T19  throws=2  total_fails=200/478
xDAzF-QFSVW  first_fail=T19  throws=1  total_fails=74/329
gUZKB-HqV6Z  first_fail=T14  throws=2  total_fails=197/448
TPxMS-aINEB  first_fail=T26  throws=1  total_fails=32/624
KChFX-B4KMT  first_fail=T35  throws=7  total_fails=192/1107
L9q8C-A8XMz  first_fail=T28  throws=1  total_fails=148/741
f2d9M-Tlw5b  first_fail=T21  throws=5  total_fails=466/859
kJprd-J68S+  first_fail=T22  throws=1  total_fails=185/547
ChxNb-srKXj  first_fail=T19  throws=1  total_fails=48/358
To@Hn-9YC1W  first_fail=T?  throws=0  total_fails=0/209
ieBTX-MHYex  first_fail=T26  throws=1  total_fails=215/655
pupWJ-RtNR7  first_fail=T30  throws=3  total_fails=67/499
QYta4-MGhR9  first_fail=T18  throws=2  total_fails=423/659
ufp1u-hfW++  first_fail=T?  throws=0  total_fails=0/225
r9X+0-z462v  first_fail=T34  throws=2  total_fails=127/1030
VN2Qr-MYb3Q  first_fail=T26  throws=1  total_fails=104/770
S6M4I-D104T  first_fail=T23  throws=3  total_fails=82/470
w6Suy-yI+nu  first_fail=T26  throws=1  total_fails=53/415
YoMQv-nbuMy  first_fail=T28  throws=1  total_fails=463/1145
PyhAt-uemo8  first_fail=T21  throws=1  total_fails=155/453
ZQEyG-WqogN  first_fail=T24  throws=27  total_fails=218/650
RWd5g-A2M9Q  first_fail=T22  throws=3  total_fails=22/438
emv7i-TGLT5  first_fail=T22  throws=1  total_fails=141/485
sE7KX-wdoee  first_fail=T29  throws=1  total_fails=12/635
U4s00-AA8R4  first_fail=T31  throws=6  total_fails=199/831
GzqWv-yQrU7  first_fail=T22  throws=4  total_fails=229/621
kHKsV-3fCNr  first_fail=T24  throws=1  total_fails=130/536
8qsar-fCzDH  first_fail=T17  throws=2  total_fails=95/502
URTAH-0d11D  first_fail=T13  throws=1  total_fails=106/390
ZpuXM-vu1XS  first_fail=T?  throws=0  total_fails=0/263
mgvq+-3wlYV  first_fail=T?  throws=0  total_fails=0/291
shAtN-MvWMe  first_fail=T27  throws=2  total_fails=145/909
nbiPB-YVXJl  first_fail=T26  throws=4  total_fails=221/924
mziKu-DX+lG  first_fail=T23  throws=3  total_fails=121/530
wgAs+-bu0++  first_fail=T14  throws=4  total_fails=162/423
WzpDu-1mXyK  first_fail=T29  throws=2  total_fails=8/474
tBuih-NuGsz  first_fail=T20  throws=1  total_fails=113/562
cKl4W-e87vc  first_fail=T21  throws=4  total_fails=69/520
x87bL-nR@Qy  first_fail=T21  throws=1  total_fails=2/349
rssAM-ao0Lp  first_fail=T18  throws=1  total_fails=7/329
rb@zj-9@4vm  first_fail=T16  throws=9  total_fails=179/480
Achc+-nYv90  first_fail=T18  throws=1  total_fails=40/329
y+KmO-oh8CU  first_fail=T31  throws=5  total_fails=251/965
SfQ86-FKEoy  first_fail=T25  throws=4  total_fails=63/450
o5yMz-Z9L@L  first_fail=T18  throws=1  total_fails=8/281
lVFvR-zbODu  first_fail=T25  throws=2  total_fails=9/428
tdQXa-GoQK9  first_fail=T21  throws=1  total_fails=69/377
n3xdx-FdNcY  first_fail=T29  throws=1  total_fails=10/425
fYN83-fbwM0  first_fail=T21  throws=1  total_fails=83/437
albqI-HlIKg  first_fail=T23  throws=3  total_fails=34/381
qGm5Z-Q7cGe  first_fail=T23  throws=4  total_fails=45/301
E5S3w-ni+7C  first_fail=T16  throws=6  total_fails=160/450
l4hJ6-vy@kN  first_fail=T24  throws=1  total_fails=10/415
vKEua-c3vhE  first_fail=T28  throws=1  total_fails=72/659
lDs68-5ciHh  first_fail=T39  throws=1  total_fails=10/909
ddquP-r@+p6  first_fail=T18  throws=1  total_fails=4/496
TW789-geeGv  first_fail=T20  throws=1  total_fails=80/419
bFSD+-@qKV4  first_fail=T16  throws=1  total_fails=30/316
5ezjc-PoWSf  first_fail=T32  throws=1  total_fails=1/538
6Leau-KdcjL  first_fail=T30  throws=10  total_fails=218/927
yCjmp-ljKX9  first_fail=T?  throws=0  total_fails=0/322
OSE2c-BJurp  first_fail=T18  throws=3  total_fails=41/306
neCAg-GYply  first_fail=T23  throws=116  total_fails=608/1068
mgM6k-qcvNy  first_fail=T28  throws=1  total_fails=87/582
6swkK-NtY4o  first_fail=T19  throws=1  total_fails=105/452
E+xd3-MGM1k  first_fail=T19  throws=2  total_fails=273/661
TFxzJ-NFoJ6  first_fail=T19  throws=1  total_fails=230/584
sx4vT-HGTif  first_fail=T22  throws=1  total_fails=316/578
85vMc-7PYyc  first_fail=T21  throws=2  total_fails=190/619
cYwWo-ltFNs  first_fail=T26  throws=35  total_fails=193/616
LH3fh-xfPvj  first_fail=T23  throws=2  total_fails=233/664
VfpsU-pOaMS  first_fail=T26  throws=9  total_fails=22/623
YEo92-yX2@p  first_fail=T?  throws=0  total_fails=0/487
svV2U-b10xw  first_fail=T30  throws=2  total_fails=73/665
8T695-mcemM  first_fail=T28  throws=2  total_fails=767/1636
XFjMl-BoUj6  first_fail=T28  throws=2  total_fails=272/1143
YU5sD-aVce6  first_fail=T27  throws=1  total_fails=53/473
7dLL3-lZTUM  first_fail=T29  throws=4  total_fails=167/851
M+ntV-mCI9L  first_fail=T17  throws=7  total_fails=187/676
yyq2j-2kUXh  first_fail=T22  throws=2  total_fails=402/799
Gy5fZ-SrS37  first_fail=T19  throws=4  total_fails=119/440
r2Jpj-SSNVp  first_fail=T23  throws=1  total_fails=24/531
nbhHR-tFjFo  first_fail=T18  throws=13  total_fails=84/447
HxLfx-hROLJ  first_fail=T25  throws=1  total_fails=295/705
Czlit-TWZLW  first_fail=T33  throws=5  total_fails=85/1215
WjFGr-ZdADE  first_fail=T22  throws=1  total_fails=65/409
Z20pC-Msycw  first_fail=T26  throws=1  total_fails=110/609
TeA9W-gxbHw  first_fail=T21  throws=1  total_fails=107/470
ZqBp6-VzNVr  first_fail=T41  throws=5  total_fails=83/1460
INDuY-xmlmo  first_fail=T21  throws=2  total_fails=27/350
KWjQq-STI9P  first_fail=T25  throws=1  total_fails=120/538
bnUqj-ksaQo  first_fail=T25  throws=1  total_fails=93/371
H0mIJ-asY1h  first_fail=T19  throws=1  total_fails=126/442
aQSD2-JTkM6  first_fail=T21  throws=1  total_fails=12/378
O8HAj-HwQD4  first_fail=T27  throws=2  total_fails=310/864
lD06Y-pguFR  first_fail=T25  throws=4  total_fails=234/825
jTm6L-FKFpc  first_fail=T31  throws=2  total_fails=234/746
7sQUJ-z00JC  first_fail=T21  throws=1  total_fails=28/279
@o8ko-gakNN  first_fail=T29  throws=1  total_fails=44/631
Fqefd-IOsrr  first_fail=T21  throws=3  total_fails=122/563
YXSY@-APBv1  first_fail=T23  throws=2  total_fails=56/343
0KyJu-00IJi  first_fail=T15  throws=3  total_fails=218/416
hzhCF-mDjbg  first_fail=T31  throws=1  total_fails=92/594
+ARdr-QqBUR  first_fail=T31  throws=4  total_fails=122/715
byvN2-y@h2R  first_fail=T21  throws=1  total_fails=120/483
Rq2W8-2MVAm  first_fail=T30  throws=5  total_fails=103/749
s3HEq-4HGRm  first_fail=T17  throws=5  total_fails=54/243
ftr5j-AfSsV  first_fail=T17  throws=1  total_fails=124/408
bjQBE-P2x+@  first_fail=T21  throws=13  total_fails=182/582
dualG-uWZ62  first_fail=T21  throws=1  total_fails=22/366
mOt7r-yod+9  first_fail=T28  throws=0  total_fails=1/653
HSVC4-d8fwl  first_fail=T23  throws=0  total_fails=14/711
OSHi0-Pqa9i  first_fail=T31  throws=3  total_fails=349/1136
0+yMz-fYUbj  first_fail=T19  throws=5  total_fails=375/607
0Ziuk-bkLl@  first_fail=T18  throws=2  total_fails=122/334
lr9gK-EoRP6  first_fail=T15  throws=1  total_fails=271/497
du1I2-6cKha  first_fail=T19  throws=1  total_fails=94/385
ID48O-3tfkl  first_fail=T17  throws=4  total_fails=91/347
ui0Lo-nXp65  first_fail=T26  throws=1  total_fails=33/626
v4ii5-zpRB5  first_fail=T32  throws=7  total_fails=212/1216
6bNxr-EiAio  first_fail=T25  throws=1  total_fails=117/568
5sSj3-LSock  first_fail=T17  throws=2  total_fails=333/597
mQAf5-LIM@Y  first_fail=T25  throws=1  total_fails=5/379
8Snq6-e3pxS  first_fail=T25  throws=2  total_fails=189/640
vGYrP-Gylb@  first_fail=T28  throws=1  total_fails=410/1275
RAuiw-rrne6  first_fail=T22  throws=3  total_fails=200/609
8ktfE-TWHcl  first_fail=T20  throws=1  total_fails=250/511
v7mVt-j40A@  first_fail=T19  throws=1  total_fails=59/445
4mhKE-FrBUt  first_fail=T16  throws=1  total_fails=83/373
vCEo8-wOmqC  first_fail=T19  throws=4  total_fails=404/821
q9vyP-VFpuQ  first_fail=T24  throws=2  total_fails=2/333
e9TQX-Zm6ON  first_fail=T29  throws=2  total_fails=68/670
+Fled-r1saU  first_fail=T23  throws=1  total_fails=236/701
Xbjf1-Bt6Dl  first_fail=T19  throws=1  total_fails=114/401
w@gQw-6vsLB  first_fail=T18  throws=3  total_fails=142/374
@M6Ln-mGtG1  first_fail=T20  throws=8  total_fails=159/486
nx7KH-POoSZ  first_fail=T23  throws=2  total_fails=210/871
gjw2C-+VR5c  first_fail=T25  throws=1  total_fails=1/619
22I+D-I0A@1  first_fail=T26  throws=1  total_fails=220/727
Dr4f3-0MRfe  first_fail=T21  throws=1  total_fails=111/570
ZgPt2-gzPON  first_fail=T28  throws=1  total_fails=4/673
wIoPk-uWGU7  first_fail=T21  throws=8  total_fails=567/886
l1M5f-mZ476  first_fail=T23  throws=2  total_fails=68/448
xMcLV-6cL3Q  first_fail=T28  throws=11  total_fails=359/1069
i77h4-dhb5R  first_fail=T26  throws=1  total_fails=99/535
H4Gt1-hLX0J  first_fail=T17  throws=1  total_fails=17/273
qKsH5-wVjWG  first_fail=T28  throws=1  total_fails=426/1270
xAoZ8-yWRLd  first_fail=T28  throws=6  total_fails=195/724
Yi1J6-ZKnyU  first_fail=T33  throws=1  total_fails=2/741
ptPNF-PQMZu  first_fail=T25  throws=1  total_fails=328/823
Z5ssf-ODdtF  first_fail=T20  throws=1  total_fails=70/374
kQhra-rJWmx  first_fail=T18  throws=4  total_fails=234/717
qk3r0-4Kebq  first_fail=T23  throws=3  total_fails=262/723
F5n+g-NcPmR  first_fail=T23  throws=3  total_fails=143/691
tVPF3-oVLzO  first_fail=T23  throws=1  total_fails=30/389
Wsdlo-AdECp  first_fail=T19  throws=2  total_fails=223/648
gSmVC-OFxaq  first_fail=T19  throws=2  total_fails=231/608
WhmEN-4Ts0p  first_fail=T23  throws=1  total_fails=30/538
xGAX7-wizvl  first_fail=T13  throws=1  total_fails=424/678
1tw+b-i+XIu  first_fail=T33  throws=2  total_fails=390/1594
eOTkn-eCPXb  first_fail=T17  throws=2  total_fails=182/518
2AvM7-NMpTz  first_fail=T21  throws=1  total_fails=117/448
I88qZ-yhOkI  first_fail=T25  throws=1  total_fails=209/1061
IYFZY-zeASO  first_fail=T14  throws=1  total_fails=163/401
LkHcG-o1vb9  first_fail=T30  throws=6  total_fails=7/598
6rQTY-6RKIL  first_fail=T22  throws=6  total_fails=267/776
YsM2N-jUTzQ  first_fail=T17  throws=7  total_fails=221/570
liZ7+-sNAkp  first_fail=T28  throws=1  total_fails=265/1062
I9g@h-gmcPt  first_fail=T17  throws=6  total_fails=196/563
aWJK4-nHFzm  first_fail=T22  throws=7  total_fails=106/624
bduFF-I5@@x  first_fail=T23  throws=1  total_fails=67/404
4FawM-S0TX0  first_fail=T18  throws=1  total_fails=231/640
poldc-srjxO  first_fail=T16  throws=3  total_fails=92/342
IcRKc-QaaYC  first_fail=T17  throws=3  total_fails=223/509
9WP06-GDijv  first_fail=T23  throws=1  total_fails=7/360
MzhhX-30O1z  first_fail=T25  throws=2  total_fails=438/1205
5BP1k-PSxSV  first_fail=T26  throws=2  total_fails=257/864
TbIoE-LAiJD  first_fail=T26  throws=2  total_fails=93/626
9wbMC-rdD62  first_fail=T17  throws=1  total_fails=106/373
dpG0u-vr6eu  first_fail=T23  throws=1  total_fails=9/524
FdrZr-vH4JQ  first_fail=T26  throws=1  total_fails=102/638
pRXJQ-Q2oRG  first_fail=T29  throws=1  total_fails=454/1127
eW+Y7-tEiqa  first_fail=T27  throws=18  total_fails=339/1188
Zq8Pp-yBbU@  first_fail=T20  throws=3  total_fails=78/364
mVWsv-+I636  first_fail=T20  throws=1  total_fails=174/404
QJAFN-9TeN@  first_fail=T19  throws=5  total_fails=247/557
8SHXM-RQGTd  first_fail=T35  throws=1  total_fails=1/726
q7cXX-Ghi4e  first_fail=T28  throws=11  total_fails=167/709
wSaUY-tXwfs  first_fail=T22  throws=1  total_fails=3/405
SN9sn-+1Lpm  first_fail=T22  throws=1  total_fails=12/327
h3i2i-Ok9VY  first_fail=T27  throws=1  total_fails=122/462
7tjyS-7dLj6  first_fail=T26  throws=1  total_fails=2/237
Mg3O+-3lgx5  first_fail=T16  throws=3  total_fails=475/824
mNizD-Jzdmq  first_fail=T22  throws=1  total_fails=62/479
EexDK-Z0G7S  first_fail=T26  throws=4  total_fails=150/722
FoBRy-Q7M4M  first_fail=T20  throws=1  total_fails=43/342
iEnYb-jxFLe  first_fail=T19  throws=6  total_fails=549/955
HUbOp-z4c2I  first_fail=T22  throws=3  total_fails=705/1201
+kTxF-S4CqO  first_fail=T18  throws=7  total_fails=593/949
J5vux-7P3AT  first_fail=T34  throws=1  total_fails=45/836
MZvph-uQblb  first_fail=T24  throws=3  total_fails=394/877
oY4eV-qzreF  first_fail=T20  throws=1  total_fails=74/587
rzbTV-ivHLB  first_fail=T23  throws=1  total_fails=113/488
U3v9p-a@wxs  first_fail=T16  throws=2  total_fails=104/326
1hxdO-Wo7I4  first_fail=T14  throws=5  total_fails=237/529
JL2Jg-8KUWQ  first_fail=T15  throws=3  total_fails=81/296
mZ1v9-A0oCc  first_fail=T16  throws=4  total_fails=84/272
S5SxY-Ug4vS  first_fail=T?  throws=0  total_fails=0/314
E6fYD-YnMQ5  first_fail=T21  throws=2  total_fails=92/405
1QWrb-@7N6+  first_fail=T15  throws=2  total_fails=196/384
Z3tU6-VP5IA  first_fail=T26  throws=1  total_fails=137/474
D6ZMh-VJGPw  first_fail=T10  throws=2  total_fails=141/321
7hbEY-czVdN  first_fail=T18  throws=1  total_fails=249/588
EGwTb-xgt4o  first_fail=T19  throws=1  total_fails=9/471
TIy1f-TKiXP  first_fail=T25  throws=3  total_fails=121/752
qzf9W-+1MIR  first_fail=T20  throws=1  total_fails=228/556
tGBfF-fOp+B  first_fail=T23  throws=1  total_fails=131/529
eu@kD-oSpBE  first_fail=T21  throws=1  total_fails=26/424
uEStj-GyxcL  first_fail=T16  throws=2  total_fails=88/509
ejdlG-sE5cV  first_fail=T17  throws=2  total_fails=54/273
VXGaI-n97ZU  first_fail=T22  throws=9  total_fails=69/419
O9E7r-6Hsrb  first_fail=T30  throws=3  total_fails=7/665
Ofvst-VycxK  first_fail=T27  throws=26  total_fails=349/1031
hmF9G-tfhIY  first_fail=T36  throws=1  total_fails=30/510
lruGj-8QWZc  first_fail=T16  throws=7  total_fails=41/301
Ewcks-DQ+1F  first_fail=T26  throws=1  total_fails=108/540
Nk3gI-@Hri0  first_fail=T21  throws=3  total_fails=13/365
aLis+-gcUyb  first_fail=T28  throws=1  total_fails=44/646
JhtWL-o8xNe  first_fail=T25  throws=4  total_fails=4/533
HTvHh-gPXCx  first_fail=T30  throws=4  total_fails=195/925
uwRDs-w0MoZ  first_fail=T21  throws=1  total_fails=74/512
0of97-oFGIU  first_fail=T25  throws=4  total_fails=148/712
56ise-i7iet  first_fail=T23  throws=1  total_fails=116/482
LWrtD-1UocS  first_fail=T22  throws=3  total_fails=74/502
UwG1U-Xitbc  first_fail=T?  throws=0  total_fails=0/249
J+PwV-47hTR  first_fail=T17  throws=3  total_fails=49/422
B0uSW-CjeVr  first_fail=T21  throws=2  total_fails=126/497
K3FNp-zIg8J  first_fail=T18  throws=17  total_fails=310/676
BafJZ-PXMeD  first_fail=T19  throws=2  total_fails=18/550
Yf1Zu-OAkp@  first_fail=T24  throws=1  total_fails=176/603
bOZZ1-RZODX  first_fail=T27  throws=1  total_fails=105/614
uzT98-rL2aA  first_fail=T18  throws=4  total_fails=127/541
EzIzQ-ZZN+t  first_fail=T32  throws=2  total_fails=87/748
1iMmZ-YIJkL  first_fail=T22  throws=1  total_fails=18/346
FMQ@Y-UdC6p  first_fail=T?  throws=0  total_fails=0/179
CKWhe-q93M9  first_fail=T19  throws=35  total_fails=220/547
F86Ms-HPgmP  first_fail=T34  throws=1  total_fails=10/784
i8hpA-yoSX0  first_fail=T?  throws=0  total_fails=0/183
D9gpY-WeMxe  first_fail=T22  throws=1  total_fails=160/674
1RICr-tCkrL  first_fail=T23  throws=1  total_fails=108/468
iIgWe-jHqhk  first_fail=T20  throws=2  total_fails=80/392
TGkmk-IoURy  first_fail=T19  throws=3  total_fails=272/605
hkalY-aeJJj  first_fail=T16  throws=6  total_fails=42/324
fblMx-U23tC  first_fail=T18  throws=2  total_fails=54/398
D@@bG-PQc4B  first_fail=T33  throws=1  total_fails=164/1145
KJj6E-mBHNc  first_fail=T20  throws=4  total_fails=327/864
rSMBV-yb+Vm  first_fail=T22  throws=4  total_fails=15/404
NTH@N-ZdBEp  first_fail=T20  throws=10  total_fails=524/953
oootn-jg9tI  first_fail=T?  throws=0  total_fails=0/344
hVGDj-1E8ec  first_fail=T37  throws=1  total_fails=44/627
Qc2WY-Vpxkf  first_fail=T23  throws=5  total_fails=133/609
iV4gC-z5zeg  first_fail=T25  throws=26  total_fails=341/966
eO7L9-LbOyN  first_fail=T21  throws=1  total_fails=3/308
1+bQJ-YNHC7  first_fail=T?  throws=0  total_fails=0/188
8iRNM-TQM@z  first_fail=T33  throws=5  total_fails=151/978
F@uFy-JXw@E  first_fail=T25  throws=1  total_fails=1/437
h90Uh-Y5bPB  first_fail=T20  throws=1  total_fails=147/617
+iwUM-ONK@C  first_fail=T20  throws=1  total_fails=52/345
xSbrF-LQlnM  first_fail=T32  throws=2  total_fails=45/689