Unit                           | UCT WR% | Steam WR% | Games
-------------------------------|---------|-----------|------
Antima Comet                   |    0.0% |    100.0% | 4 <<<
Apollo                         |    0.0% |    100.0% | 4 <<<
Auric Impulse                  |    0.0% |    100.0% | 4 <<<
Auride Core                    |    0.0% |    100.0% | 4 <<<
Barrier                        |    0.0% |    100.0% | 4 <<<
Blood Pact                     |    0.0% |    100.0% | 4 <<<
Blood Phage                    |    0.0% |    100.0% | 4 <<<
Bloodrager                     |    0.0% |    100.0% | 4 <<<
Bombarder                      |    0.0% |    100.0% | 4 <<<
Borehole Patroller             |    0.0% |    100.0% | 4 <<<
Cauterizer                     |    0.0% |    100.0% | 4 <<<
Centrifuge                     |    0.0% |    100.0% | 4 <<<
Chieftain                      |    0.0% |    100.0% | 4 <<<
Chrono Filter                  |    0.0% |    100.0% | 4 <<<
Colossus                       |    0.0% |    100.0% | 4 <<<
Deadeye Operative              |    0.0% |    100.0% | 4 <<<
Defense Grid                   |    0.0% |    100.0% | 4 <<<
Doomed Drone                   |    0.0% |    100.0% | 4 <<<
Doomed Mech                    |    0.0% |    100.0% | 4 <<<
Drake                          |    0.0% |    100.0% | 4 <<<
Ebb Turbine                    |    0.0% |    100.0% | 4 <<<
Endotherm Kit                  |    0.0% |    100.0% | 4 <<<
Energy Matrix                  |    0.0% |    100.0% | 4 <<<
Feral Warden                   |    0.0% |    100.0% | 4 <<<
Ferritin Sac                   |    0.0% |    100.0% | 4 <<<
Fission Turret                 |    0.0% |    100.0% | 4 <<<
Flame Animus                   |    0.0% |    100.0% | 4 <<<
Frost Brooder                  |    0.0% |    100.0% | 4 <<<
Galvani Drone                  |    0.0% |    100.0% | 4 <<<
Gauss Charge                   |    0.0% |    100.0% | 4 <<<
Grimbotch                      |    0.0% |    100.0% | 4 <<<
Hannibull                      |    0.0% |    100.0% | 4 <<<
Husk                           |    0.0% |    100.0% | 4 <<<
Iceblade Golem                 |    0.0% |    100.0% | 4 <<<
Immolite                       |    0.0% |    100.0% | 4 <<<
Infusion Grid                  |    0.0% |    100.0% | 4 <<<
Kinetic Driver                 |    0.0% |    100.0% | 4 <<<
Mahar Rectifier                |    0.0% |    100.0% | 4 <<<
Manticore                      |    0.0% |    100.0% | 4 <<<
Mobile Animus                  |    0.0% |    100.0% | 4 <<<
Nitrocybe                      |    0.0% |    100.0% | 4 <<<
Nivo Charge                    |    0.0% |    100.0% | 4 <<<
Odin                           |    0.0% |    100.0% | 4 <<<
Omega Splitter                 |    0.0% |    100.0% | 4 <<<
Ossified Drone                 |    0.0% |    100.0% | 4 <<<
Plasmafier                     |    0.0% |     50.0% | 4 <<<
Protoplasm                     |    0.0% |    100.0% | 4 <<<
Scorchilla                     |    0.0% |    100.0% | 4 <<<
Sentinel                       |    0.0% |    100.0% | 4 <<<
Shiver Yeti                    |    0.0% |    100.0% | 4 <<<
Shredder                       |    0.0% |    100.0% | 4 <<<
Steelforge                     |    0.0% |    100.0% | 4 <<<
Synthesizer                    |    0.0% |    100.0% | 4 <<<
Thermite Core                  |    0.0% |    100.0% | 4 <<<
Trinity Drone                  |    0.0% |    100.0% | 4 <<<
Tyranno Smorcus                |    0.0% |    100.0% | 4 <<<
Urban Sentry                   |    0.0% |    100.0% | 4 <<<
Vai Mauronax                   |    0.0% |    100.0% | 4 <<<
Valkyrion                      |    0.0% |    100.0% | 4 <<<
Venge Cannon                   |    0.0% |    100.0% | 4 <<<
Vivid Drone                    |    0.0% |    100.0% | 4 <<<
Wild Drone                     |    0.0% |    100.0% | 4 <<<
Xeno Guardian                  |    0.0% |    100.0% | 4 <<<
Arms Race                      |   25.0% |     75.0% | 4 <<<
Cynestra                       |   25.0% |     75.0% | 4 <<<
Gauss Fabricator               |   25.0% |     75.0% | 4 <<<
Tesla Coil                     |   25.0% |     75.0% | 4 <<<
Aegis                          |   50.0% |     50.0% | 4
Amporilla                      |   50.0% |     50.0% | 4
Arka Sodara                    |   50.0% |     50.0% | 4
Asteri Cannon                  |   50.0% |     50.0% | 4
Centurion                      |   50.0% |     50.0% | 4
Cluster Bolt                   |   50.0% |     50.0% | 4
Corpus                         |   50.0% |     50.0% | 4
Cryo Ray                       |   50.0% |     50.0% | 4
Doomed Wall                    |   50.0% |     50.0% | 4
Electrovore                    |   50.0% |     50.0% | 4
Gaussite Symbiote              |   50.0% |     50.0% | 4
Grenade Mech                   |   50.0% |     50.0% | 4
Hellhound                      |   50.0% |     50.0% | 4
Innervi Field                  |   50.0% |     50.0% | 4
Iso Kronus                     |   50.0% |     50.0% | 4
Lucina Spinos                  |   50.0% |     50.0% | 4
Mega Drone                     |   50.0% |     50.0% | 4
Militia                        |   50.0% |     50.0% | 4
Oxide Mixer                    |   50.0% |     50.0% | 4
Perforator                     |   50.0% |     50.0% | 4
Photonic Fibroid               |   50.0% |     50.0% | 4
Pixie                          |   50.0% |     50.0% | 4
Plexo Cell                     |   50.0% |     50.0% | 4
Polywall                       |   50.0% |     50.0% | 4
Redeemer                       |   50.0% |     50.0% | 4
Resophore                      |   50.0% |     50.0% | 4
Savior                         |   50.0% |     50.0% | 4
Shadowfang                     |   50.0% |     50.0% | 4
Tantalum Ray                   |   50.0% |     50.0% | 4
Tatsu Nullifier                |   50.0% |     50.0% | 4
The Wincer                     |   50.0% |     50.0% | 4
Thorium Dynamo                 |   50.0% |     50.0% | 4
Thunderhead                    |   50.0% |     50.0% | 4
Tia Thurnax                    |   50.0% |     50.0% | 4
Xaetron                        |   50.0% |     50.0% | 4
Zemora Voidbringer             |   50.0% |     50.0% | 4
Frostbite                      |  100.0% |      0.0% | 4 >>>
Lancetooth                     |  100.0% |      0.0% | 4 >>>

Average LiveHardestAIUCT WR: 20.0%
Units where UCT < 40%: 67 | Units where UCT > 60%: 2

Sweep config: LiveHardestAIUCT vs SteamAI, equal think times (3s), 4 games per unit, player-switch
