Unit                           | Live WR% | Steam WR% | Games
-------------------------------|----------|-----------|------
Auric Impulse                   |     0.0% |    100.0% | 12 <<<
Auride Core                     |     0.0% |    100.0% | 12 <<<
Borehole Patroller              |     0.0% |    100.0% | 12 <<<
Barrier                         |     0.0% |    100.0% | 12 <<<
Blood Phage                     |     0.0% |    100.0% | 12 <<<
Blood Pact                      |     0.0% |    100.0% | 12 <<<
Centrifuge                      |     0.0% |    100.0% | 12 <<<
Centurion                       |     0.0% |    100.0% | 12 <<<
Chrono Filter                   |     0.0% |    100.0% | 12 <<<
Chieftain                       |     0.0% |    100.0% | 12 <<<
Cluster Bolt                    |     0.0% |    100.0% | 12 <<<
Doomed Mech                     |     0.0% |    100.0% | 12 <<<
Drake                           |     0.0% |    100.0% | 12 <<<
Ebb Turbine                     |     0.0% |    100.0% | 12 <<<
Electrovore                     |     0.0% |    100.0% | 12 <<<
Ferritin Sac                    |     0.0% |    100.0% | 12 <<<
Fission Turret                  |     0.0% |    100.0% | 12 <<<
Frostbite                       |     0.0% |    100.0% | 12 <<<
Gauss Fabricator                |     0.0% |    100.0% | 12 <<<
Galvani Drone                   |     0.0% |    100.0% | 12 <<<
Grenade Mech                    |     0.0% |    100.0% | 12 <<<
Grimbotch                       |     0.0% |    100.0% | 12 <<<
Hannibull                       |     0.0% |    100.0% | 12 <<<
Immolite                        |     0.0% |    100.0% | 12 <<<
Husk                            |     0.0% |    100.0% | 12 <<<
Iceblade Golem                  |     0.0% |    100.0% | 12 <<<
Infusion Grid                   |     0.0% |    100.0% | 12 <<<
Iso Kronus                      |     0.0% |    100.0% | 12 <<<
Innervi Field                   |     0.0% |    100.0% | 12 <<<
Mega Drone                      |     0.0% |    100.0% | 12 <<<
Manticore                       |     0.0% |    100.0% | 12 <<<
Nitrocybe                       |     0.0% |    100.0% | 12 <<<
Mobile Animus                   |     0.0% |    100.0% | 12 <<<
Odin                            |     0.0% |    100.0% | 12 <<<
Nivo Charge                     |     0.0% |    100.0% | 12 <<<
Omega Splitter                  |     0.0% |    100.0% | 12 <<<
Ossified Drone                  |     0.0% |    100.0% | 12 <<<
Oxide Mixer                     |     0.0% |    100.0% | 12 <<<
Plasmafier                      |     0.0% |    100.0% | 12 <<<
Protoplasm                      |     0.0% |    100.0% | 12 <<<
Redeemer                        |     0.0% |    100.0% | 12 <<<
Shiver Yeti                     |     0.0% |    100.0% | 12 <<<
Sentinel                        |     0.0% |    100.0% | 12 <<<
Steelforge                      |     0.0% |    100.0% | 12 <<<
Shredder                        |     0.0% |    100.0% | 12 <<<
Synthesizer                     |     0.0% |    100.0% | 12 <<<
The Wincer                      |     0.0% |    100.0% | 12 <<<
Thermite Core                   |     0.0% |    100.0% | 12 <<<
Thunderhead                     |     0.0% |    100.0% | 12 <<<
Tia Thurnax                     |     0.0% |    100.0% | 12 <<<
Trinity Drone                   |     0.0% |    100.0% | 12 <<<
Valkyrion                       |     0.0% |    100.0% | 12 <<<
Wild Drone                      |     0.0% |    100.0% | 12 <<<
Xeno Guardian                   |     0.0% |    100.0% | 12 <<<
Zemora Voidbringer              |     0.0% |    100.0% | 12 <<<
Arka Sodara                     |     8.3% |     91.7% | 12 <<<
Arms Race                       |     8.3% |     91.7% | 12 <<<
Doomed Drone                    |     8.3% |     91.7% | 12 <<<
Antima Comet                    |    16.7% |     83.3% | 12 <<<
Doomed Wall                     |    33.3% |     66.7% | 12 <<<
Frost Brooder                   |    33.3% |     66.7% | 12 <<<
Bombarder                       |    41.7% |     58.3% | 12
Cauterizer                      |    41.7% |     58.3% | 12
Scorchilla                      |    41.7% |     58.3% | 12
Amporilla                       |    50.0% |     50.0% | 12
Asteri Cannon                   |    50.0% |     50.0% | 12
Apollo                          |    50.0% |     50.0% | 12
Aegis                           |    50.0% |     50.0% | 12
Bloodrager                      |    50.0% |     50.0% | 12
Colossus                        |    50.0% |     50.0% | 12
Corpus                          |    50.0% |     50.0% | 12
Cryo Ray                        |    50.0% |     50.0% | 12
Cynestra                        |    50.0% |     50.0% | 12
Defense Grid                    |    50.0% |     50.0% | 12
Deadeye Operative               |    50.0% |     50.0% | 12
Endotherm Kit                   |    50.0% |     50.0% | 12
Feral Warden                    |    50.0% |     50.0% | 12
Energy Matrix                   |    50.0% |     50.0% | 12
Flame Animus                    |    50.0% |     50.0% | 12
Gauss Charge                    |    50.0% |     50.0% | 12
Gaussite Symbiote               |    50.0% |     50.0% | 12
Hellhound                       |    50.0% |     50.0% | 12
Kinetic Driver                  |    50.0% |     50.0% | 12
Lancetooth                      |    50.0% |     50.0% | 12
Lucina Spinos                   |    50.0% |     50.0% | 12
Mahar Rectifier                 |    50.0% |     50.0% | 12
Militia                         |    50.0% |     50.0% | 12
Perforator                      |    50.0% |     50.0% | 12
Photonic Fibroid                |    50.0% |     50.0% | 12
Pixie                           |    50.0% |     50.0% | 12
Plexo Cell                      |    50.0% |     50.0% | 12
Polywall                        |    50.0% |     50.0% | 12
Resophore                       |    50.0% |     50.0% | 12
Savior                          |    50.0% |     50.0% | 12
Tatsu Nullifier                 |    50.0% |     50.0% | 12
Tantalum Ray                    |    50.0% |     50.0% | 12
Tesla Coil                      |    50.0% |     50.0% | 12
Thorium Dynamo                  |    50.0% |     50.0% | 12
Tyranno Smorcus                 |    50.0% |     50.0% | 12
Venge Cannon                    |    50.0% |     50.0% | 12
Urban Sentry                    |    50.0% |     50.0% | 12
Vai Mauronax                    |    50.0% |     50.0% | 12
Vivid Drone                     |    50.0% |     50.0% | 12
Xaetron                         |    50.0% |     50.0% | 12
Shadowfang                      |   100.0% |      0.0% | 12 >>>

Average LiveHardestAI WR: 48.4%
Units where Live < 40%: 61 | Units where Live > 60%: 1