{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"ti","x":330,"y":2,"width":400,"height":35,"text":"PrismataAI Roadmap","fontSize":28,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":1},
    {"type":"text","id":"st","x":200,"y":40,"width":540,"height":22,"text":"Box height = effort   \u2022   17 items remaining","fontSize":15,"fontFamily":3,"strokeColor":"#757575","textAlign":"center","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":2},

    {"type":"rectangle","id":"ms","x":200,"y":68,"width":500,"height":34,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2f9e44","strokeWidth":2,"boundElements":[{"id":"mst","type":"text"}],"angle":0,"opacity":100,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":3},
    {"type":"text","id":"mst","x":205,"y":70,"width":490,"height":30,"text":"51.9% WR achieved \u2014 Phase 3 RL now unblocked!","fontSize":16,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"ms","originalText":"51.9% WR achieved \u2014 Phase 3 RL now unblocked!","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":4},

    {"type":"text","id":"h1","x":10,"y":115,"width":200,"height":28,"text":"DO FIRST","fontSize":22,"fontFamily":3,"strokeColor":"#15803d","textAlign":"left","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":5},
    {"type":"text","id":"h2","x":310,"y":115,"width":200,"height":28,"text":"DO NEXT","fontSize":22,"fontFamily":3,"strokeColor":"#92400e","textAlign":"left","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":6},
    {"type":"text","id":"h3","x":610,"y":115,"width":240,"height":28,"text":"NICE TO HAVE","fontSize":22,"fontFamily":3,"strokeColor":"#9a3412","textAlign":"left","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":7},
    {"type":"text","id":"h4","x":910,"y":115,"width":160,"height":28,"text":"FUTURE","fontSize":22,"fontFamily":3,"strokeColor":"#6b21a8","textAlign":"left","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":8},

    {"type":"rectangle","id":"n1","x":10,"y":150,"width":280,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","boundElements":[{"id":"n1t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":9},
    {"type":"text","id":"n1t","x":15,"y":152,"width":270,"height":46,"text":"Test autopilot + sniffer\n~1-2h","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"n1","originalText":"Test autopilot + sniffer\n~1-2h","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":10},

    {"type":"rectangle","id":"n2","x":10,"y":210,"width":280,"height":35,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","boundElements":[{"id":"n2t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":11},
    {"type":"text","id":"n2t","x":15,"y":211,"width":270,"height":33,"text":"Deploy Run B as default  ~30min","fontSize":13,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"n2","originalText":"Deploy Run B as default  ~30min","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":12},

    {"type":"rectangle","id":"n3","x":10,"y":255,"width":280,"height":35,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","boundElements":[{"id":"n3t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":13},
    {"type":"text","id":"n3t","x":15,"y":256,"width":270,"height":33,"text":"Git branch cleanup  ~30min","fontSize":13,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"n3","originalText":"Git branch cleanup  ~30min","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":14},

    {"type":"rectangle","id":"x1","x":310,"y":150,"width":280,"height":95,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","boundElements":[{"id":"x1t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":15},
    {"type":"text","id":"x1t","x":315,"y":155,"width":270,"height":85,"text":"Commentator TTS Phase 2\n(edge-tts, sounddevice,\nVB-Cable)  ~1 day","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"x1","originalText":"Commentator TTS Phase 2\n(edge-tts, sounddevice,\nVB-Cable)  ~1 day","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":16},

    {"type":"rectangle","id":"x2","x":310,"y":255,"width":280,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","boundElements":[{"id":"x2t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":17},
    {"type":"text","id":"x2t","x":315,"y":258,"width":270,"height":44,"text":"Post-game commentary polish\n~1-2h","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"x2","originalText":"Post-game commentary polish\n~1-2h","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":18},

    {"type":"rectangle","id":"x3","x":310,"y":315,"width":280,"height":70,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","boundElements":[{"id":"x3t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":19},
    {"type":"text","id":"x3t","x":315,"y":320,"width":270,"height":60,"text":"Discord knowledge extract\n~3-4h","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"x3","originalText":"Discord knowledge extract\n~3-4h","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":20},

    {"type":"rectangle","id":"x4","x":310,"y":395,"width":280,"height":95,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","boundElements":[{"id":"x4t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":21},
    {"type":"text","id":"x4t","x":315,"y":400,"width":270,"height":85,"text":"GUI analysis dashboard\n(new panel + spectator\nhooks)  ~1 day","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"x4","originalText":"GUI analysis dashboard\n(new panel + spectator\nhooks)  ~1 day","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":22},

    {"type":"rectangle","id":"x5","x":310,"y":500,"width":280,"height":50,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","boundElements":[{"id":"x5t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":23},
    {"type":"text","id":"x5t","x":315,"y":503,"width":270,"height":44,"text":"Dashboard action buttons\n~2h","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"x5","originalText":"Dashboard action buttons\n~2h","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":24},

    {"type":"rectangle","id":"l1","x":610,"y":150,"width":280,"height":95,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","boundElements":[{"id":"l1t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":25},
    {"type":"text","id":"l1t","x":615,"y":155,"width":270,"height":85,"text":"Commentator OBS overlay\n(OBS WebSocket,\naudio routing)  ~1 day","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"l1","originalText":"Commentator OBS overlay\n(OBS WebSocket,\naudio routing)  ~1 day","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":26},

    {"type":"rectangle","id":"l2","x":610,"y":255,"width":280,"height":70,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","boundElements":[{"id":"l2t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":27},
    {"type":"text","id":"l2t","x":615,"y":260,"width":270,"height":60,"text":"Twitch VOD transcription\n(yt-dlp + whisper)  ~3-4h","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"l2","originalText":"Twitch VOD transcription\n(yt-dlp + whisper)  ~3-4h","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":28},

    {"type":"rectangle","id":"l3","x":610,"y":335,"width":280,"height":70,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","boundElements":[{"id":"l3t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":29},
    {"type":"text","id":"l3t","x":615,"y":340,"width":270,"height":60,"text":"Engine compat fixes (3 bugs)\n~3-4h","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"l3","originalText":"Engine compat fixes (3 bugs)\n~3-4h","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":30},

    {"type":"rectangle","id":"l4","x":610,"y":415,"width":280,"height":70,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","boundElements":[{"id":"l4t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":31},
    {"type":"text","id":"l4t","x":615,"y":420,"width":270,"height":60,"text":"Watcher v2 test coverage\n~3-4h","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"l4","originalText":"Watcher v2 test coverage\n~3-4h","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":32},

    {"type":"rectangle","id":"l5","x":610,"y":495,"width":280,"height":50,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","boundElements":[{"id":"l5t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":33},
    {"type":"text","id":"l5t","x":615,"y":498,"width":270,"height":44,"text":"Reproducibility test  ~2h","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"l5","originalText":"Reproducibility test  ~2h","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":34},

    {"type":"rectangle","id":"s1","x":910,"y":150,"width":280,"height":130,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":3,"boundElements":[{"id":"s1t","type":"text"}],"angle":0,"opacity":100,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":35},
    {"type":"text","id":"s1t","x":915,"y":155,"width":270,"height":120,"text":"Phase 3 iterative RL\n(AlphaZero self-play loop)\n~weeks\n\u2713 UNBLOCKED at 51.9%","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s1","originalText":"Phase 3 iterative RL\n(AlphaZero self-play loop)\n~weeks\n\u2713 UNBLOCKED at 51.9%","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":36},

    {"type":"rectangle","id":"s2","x":910,"y":290,"width":280,"height":70,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":3,"boundElements":[{"id":"s2t","type":"text"}],"angle":0,"opacity":100,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":37},
    {"type":"text","id":"s2t","x":915,"y":295,"width":270,"height":60,"text":"PUCT move ordering\n\u26d4 Blocked: policy 13.3%","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s2","originalText":"PUCT move ordering\n\u26d4 Blocked: policy 13.3%","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":38},

    {"type":"rectangle","id":"s3","x":910,"y":370,"width":280,"height":95,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","boundElements":[{"id":"s3t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":39},
    {"type":"text","id":"s3t","x":915,"y":375,"width":270,"height":85,"text":"GUI spectator mode\n(SFML state sync)\n~1 day","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s3","originalText":"GUI spectator mode\n(SFML state sync)\n~1 day","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":40},

    {"type":"rectangle","id":"s4","x":910,"y":475,"width":280,"height":95,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","boundElements":[{"id":"s4t","type":"text"}],"angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"groupIds":[],"seed":41},
    {"type":"text","id":"s4t","x":915,"y":480,"width":270,"height":85,"text":"Web remote advisor\n(server + WebSocket)\n~1 day","fontSize":14,"fontFamily":3,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s4","originalText":"Web remote advisor\n(server + WebSocket)\n~1 day","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":42},

    {"type":"text","id":"lgt","x":10,"y":625,"width":70,"height":22,"text":"Tracks:","fontSize":13,"fontFamily":3,"strokeColor":"#757575","textAlign":"left","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":43},
    {"type":"rectangle","id":"lg1","x":80,"y":627,"width":15,"height":15,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"roundness":null,"groupIds":[],"seed":44},
    {"type":"text","id":"lg1t","x":100,"y":625,"width":100,"height":22,"text":"AI Strength","fontSize":12,"fontFamily":3,"strokeColor":"#757575","textAlign":"left","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":45},
    {"type":"rectangle","id":"lg2","x":205,"y":627,"width":15,"height":15,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"roundness":null,"groupIds":[],"seed":46},
    {"type":"text","id":"lg2t","x":225,"y":625,"width":85,"height":22,"text":"Live Tools","fontSize":12,"fontFamily":3,"strokeColor":"#757575","textAlign":"left","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":47},
    {"type":"rectangle","id":"lg3","x":318,"y":627,"width":15,"height":15,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"roundness":null,"groupIds":[],"seed":48},
    {"type":"text","id":"lg3t","x":338,"y":625,"width":38,"height":22,"text":"GUI","fontSize":12,"fontFamily":3,"strokeColor":"#757575","textAlign":"left","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":49},
    {"type":"rectangle","id":"lg4","x":385,"y":627,"width":15,"height":15,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"roundness":null,"groupIds":[],"seed":50},
    {"type":"text","id":"lg4t","x":405,"y":625,"width":115,"height":22,"text":"Infrastructure","fontSize":12,"fontFamily":3,"strokeColor":"#757575","textAlign":"left","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":51},
    {"type":"text","id":"lge","x":535,"y":625,"width":560,"height":22,"text":"Height \u221d effort:  \u25aa XS ~30min  \u25aa S ~1-2h  \u25aa M ~3-5h  \u25aa L ~1 day  \u25aa XL weeks","fontSize":12,"fontFamily":3,"strokeColor":"#9e9e9e","textAlign":"left","verticalAlign":"top","angle":0,"opacity":100,"strokeWidth":1,"strokeStyle":"solid","roughness":0,"fillStyle":"solid","backgroundColor":"transparent","groupIds":[],"seed":52}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
